<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<meta name="Originator" content="Microsoft Word 9">
<link rel="File-List" href="./An_Index_to_Documents_and_Table_of_Contents_files/filelist.xml">
<title>toc</title>
<!--[if gte mso 9]><xml> <w:WordDocument>  <w:View>Normal</w:View>  <w:Zoom>90</w:Zoom> </w:WordDocument></xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:#FF3300;
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</head>

<body lang="EN-US" link="blue" vlink="purple" style="tab-interval:.5in">

<div class="Section1">

<p>&nbsp;</p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:24.0pt">Wireless
Solutions - U.S. Region<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-size:13.5pt">Project
Management Handbook<o:p></o:p></span></b></p>

<p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-size:13.5pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p style="margin-top:0in;margin-right:-.5in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt"><b><span style="font-size:13.5pt">Table of Contents<span style="mso-tab-count:1"> </span></span></b><b><span style="mso-bidi-font-size:
13.5pt"><span style="mso-tab-count:3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Date Modified<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><i style="mso-bidi-font-style:normal">Document Type</i></span></b><b><span style="font-size:13.5pt"><o:p></o:p></span></b></p>

<table border="0" cellspacing="0" cellpadding="0" width="628" style="width:470.65pt;
 mso-cellspacing:0in;mso-padding-alt:5.25pt 5.25pt 5.25pt 5.25pt">
 <tr>
  <td width="60%" colspan="2" valign="top" style="width:60.46%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin:0in;margin-bottom:.0001pt"><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/Glossary(doc).doc">Glossary</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin:0in;margin-bottom:.0001pt">&nbsp;08/30/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin:0in;margin-bottom:.0001pt"><i>Word Document<o:p></o:p></i></p>
  </td>
 </tr>
 <tr>
  <td width="60%" colspan="2" valign="top" style="width:60.46%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/PM_Toolbox/PM_Toolbox.html">PM
  Tools</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;11/30/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><i>Folder<o:p></o:p></i></p>
  </td>
 </tr>
 <tr>
  <td width="60%" colspan="2" valign="top" style="width:60.46%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/Workflow_Diagrams/Process_Maps_etc(doc).doc">Process
  Maps/Flow Diagrams</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;<span lang="FR" style="mso-ansi-language:
  FR">09/17/1999<o:p></o:p></span></p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><i><span lang="FR" style="mso-ansi-language:FR">Word
  Document<o:p></o:p></span></i></p>
  </td>
 </tr>
 <tr>
  <td width="60%" colspan="2" valign="top" style="width:60.46%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/Document_Change_Instructions_(doc).doc"><span lang="FR" style="mso-ansi-language:FR">Document Change Instructions</span></a><span lang="FR" style="mso-ansi-language:FR"><o:p></o:p></span></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">09/17/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><i>Word Document<o:p></o:p></i></p>
  </td>
 </tr>
 <tr>
  <td width="60%" colspan="2" valign="top" style="width:60.46%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/define/Define_the_Project(doc).doc">Define
  the Project</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;11/12/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><i>Word Document<o:p></o:p></i></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/define/B_Form_review_guide_(doc).doc">B-Form
  Review Guideline</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;09/17/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><i>Word Document<o:p></o:p></i></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/define/Proposall_Risk_Template.xls">Proposal
  Risk Analysis Template</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;10/26/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><i><span style="color:#FF3300">Excel Spreadsheet<o:p></o:p></span></i></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><a href="../../General_Information/PM_Processes/define/Workload_Analysis_sheet.xls">Workload
  Analysis Spreadsheet</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;2/14/00</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><i><span style="color:#FF3300">Excel Spreadsheet<o:p></o:p></span></i></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <a href="define/Workload_Analysis.doc">Workload Analysis Spreadsheet
  Guidelines</a>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <i>2/14/00</i>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <i><span style="color: #FF3300">Word Document</span></i>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/PM_Toolbox/ACT-CLASS_MATRIX%202.xls">Activities
  By Class Of Project</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">11/08/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><i><span style="color:#FF3300">Excel Spreadsheet</span><o:p></o:p></i></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/define/Activity_based_Standard_Milestone_Interval.doc">Activity
  Based-Standard Milestone</a> </p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">10/26/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><i>Word Document<o:p></o:p></i></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><i>WBS / Project Schedule Guideline</i></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><i>Word Document<o:p></o:p></i></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/define/Execution_Risk_Temp.xls">Execution
  Risk Template</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">10/25/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><i><span style="color:#FF3300">Excel Spreadsheet</span><o:p></o:p></i></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/PM_Toolbox/Project_Action_Register_Template(xls).xls">Project
  Action Register Template</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">09/03/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><i><span style="color:#FF3300">Excel Spreadsheet</span><o:p></o:p></i></p>
  </td>
 </tr>
 <tr style="height:.75pt">
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt;
  height:.75pt">
  <p class="MsoNormal" style="margin-top:6.0pt;mso-margin-bottom-alt:auto"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt;
  height:.75pt">
  <p style="margin-top:6.0pt"><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/define/Responsibility_Matrix_(RAM)_Template(DOC).doc">Responsibility
  Matrix (RAM) Template</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt;
  height:.75pt">
  <p style="margin-top:6.0pt">12/16/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt;
  height:.75pt">
  <p style="margin-top:6.0pt"><i>Word Document<o:p></o:p></i></p>
  </td>
 </tr>
 <tr style="height:.75pt">
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt;
  height:.75pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt;
  height:.75pt">
  <p style="margin-top:6.0pt"><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/define/Project_Definition_Review_Meeting_Template(doc).doc">Project
  Definition Review Meeting Template</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt;
  height:.75pt">
  <p style="margin-top:6.0pt">09/20/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt;
  height:.75pt">
  <p class="MsoNormal"><i>Word Document</i></p>
  </td>
 </tr>
 <tr style="height:.75pt">
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt;
  height:.75pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt;
  height:.75pt">
  <p style="margin-top:6.0pt"><a href="http://47.96.16.247:82/wpm/docs/library/General_Information/PM_Processes/define/SOW_Guideline.dot">Statement
  of Work Guideline</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt;
  height:.75pt">
  <p style="margin-top:6.0pt">11/02/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt;
  height:.75pt">
  <p class="MsoNormal"><i>Word Document</i></p>
  </td>
 </tr>
 <tr>
  <td width="60%" colspan="2" valign="top" style="width:60.46%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;<a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/plan/Plan_the_Project_(doc).doc">Plan
  the Project</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;08/31/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><i>Word Document<o:p></o:p></i></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/plan/Standard_JAN_User_Procedures(doc).doc">Standard
  JAN Guideline</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">09/10/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p class="MsoNormal"><i>Word Document</i></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><i><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/plan/Purchase_REQ_Guideline(doc).doc">Purchase
  Requisition Guideline</a><o:p></o:p></i></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">Old</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p class="MsoNormal"><i>Word Document</i></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><i>RFP/RFQ (Request For Proposal/Quote) Guideline</i></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p class="MsoNormal"><i>Word Document</i></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><i>Project Launch Guideline</i></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p class="MsoNormal"><i>Word Document</i></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <a href="plan/Master%20Project%20Number%20Process1.doc">Master Project Number
  Process</a>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <i>3/9/00</i>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <i>Word Document</i>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/plan/Project_Plan_Review_Meeting_Template(doc).doc">Project
  Plan Review Meeting Template</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">9/20/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p class="MsoNormal"><i>Word Document</i></p>
  </td>
 </tr>
 <tr>
  <td width="60%" colspan="2" valign="top" style="width:60.46%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;<a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/manage/Manage_the_Project(doc).doc">Manage
  the Project</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">08/31/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><i>Word Document<o:p></o:p></i></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/manage/Jim_600_guideline_(doc).doc">JIM
  600 Process</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">09/03/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p class="MsoNormal"><i>Word Document</i></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><i>Notice to Bill Guideline</i></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p class="MsoNormal"><i>Word Document</i></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><i>Credit Memo Guideline</i></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p class="MsoNormal"><i>TBD</i></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/manage/Change_Management_(JCO)Guideline_(doc).doc">Change
  Management (JCO) Guideline</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">11/29/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p class="MsoNormal"><i>Word Document</i></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/manage/Services_Contracting_Guideline.dot">Services
  Contracting Guideline</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">11/18/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p class="MsoNormal"><i>Word Document</i></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/manage/Request_CLLI_CODE_Guideline(doc).doc">Request
  for CLLI Code Guideline</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">09/14/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p class="MsoNormal"><i>Word Document</i></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/manage/Project_Cost_Transfer_Guideline_(doc).doc">Project
  Cost Transfer Spreadsheet</a></p>
  <p style="margin-top:6.0pt"><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/PM_Toolbox/project_cost_transfer_form.xls">Project
  Cost Transfer Form</a></p>
  <p style="margin-top:6.0pt"><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/manage/OEM_Warrenty_Support_Guideline.doc">OEM
  Warranty Support Guideline</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">11/24/1999</p>
  <p style="margin-top:6.0pt">11/24/1999</p>
  <p style="margin-top:6.0pt">10/20/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p class="MsoNormal"><i>Word Document<o:p></o:p></i></p>
  <p class="MsoNormal"><i><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></i></p>
  <p class="MsoBodyText">Excel Spreadsheet</p>
  <p class="MsoNormal"><i><span style="color:#FF3300"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></i></p>
  <p class="MsoNormal"><i>Word Document</i></p>
  </td>
 </tr>
 <tr>
  <td width="60%" colspan="2" valign="top" style="width:60.46%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;<a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/close/Close_the_Project_(doc).doc">Close
  the Project</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;11/12/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><i>Word Document<o:p></o:p></i></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><i>PM &quot;Lessons Learned&quot; Guideline</i></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p class="MsoNormal"><i>TBD</i></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign="top" style="width:15.2%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">&nbsp;</p>
  </td>
  <td width="45%" valign="top" style="width:45.26%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt"><a href="http://prchbr10:82/wpm/docs/library/General_Information/PM_Processes/close/File_Archiving_Guideline_(doc).doc">Project
  File Close and Archive Guideline</a></p>
  </td>
  <td width="19%" valign="top" style="width:19.78%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p style="margin-top:6.0pt">11/22/1999</p>
  </td>
  <td width="19%" valign="top" style="width:19.76%;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p class="MsoNormal"><i>Word Document</i></p>
  </td>
 </tr>
</table>

<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
