<HEAD><TITLE>Project Assessment Questionnaire</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<FORM ACTION="load_risk.cgi" METHOD="POST">
<CENTER>
<IMG SRC="images/prat.gif">
</CENTER>
<UL>
<LI><A HREF="readme.html"><B>Read me first</B></A>
</UL>
<IMG SRC="images/hr-grad-color.gif" ALIGN="MIDDLE">
<P>
<TABLE>
<INPUT TYPE="hidden" NAME="usr_pid" VALUE=26531 >
<TR><TD ALIGN=RIGHT>Project number :</TD><TD><INPUT TYPE="text" NAME="proj_num" SIZE=6 MAXLENGTH=6></TD>
<TR><TD ALIGN=RIGHT>Project name :</TD><TD><INPUT TYPE="text" NAME="proj_name" SIZE=30 MAXLENGTH=30></TD><TD ALIGN=RIGHT>Gate:</TD><TD><INPUT TYPE="text" NAME="proj_gate" SIZE=4 MAXLENGTH=4></TD>
<TR><TD ALIGN=RIGHT>Project Manager :</TD><TD><INPUT TYPE="text" NAME="proj_mgr" SIZE=20 MAXLENGTH=20> (e.g. John Smith) </TD>
<TR><TD ALIGN=RIGHT>Assessment date :</TD><TD><INPUT TYPE="text" NAME="asses_date" SIZE=10 MAXLENGTH=10> (e.g. 1995/12/31)</TD>
</TABLE>

<H3><A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#user_involvement">User Involvement:</A></H3>
<P>
<TABLE>
<TR><TD VALIGN=TOP><B>1 Q:</B></TD> <TD>Does the project team have ready access to both knowledgeable managerial and non-managerial clients? <A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#q1_response">(Risk Response Strategies)</A></TD></TR>
<TR><TD><B>1 A:</B></TD> <TD>Yes<INPUT TYPE="radio" NAME="answer1" VALUE="yes"> No <INPUT TYPE="radio" NAME="answer1" VALUE="no"></TD></TR>
<TR><TD></TD><TD>If No, then choose the most appropriate answer (a - d)</TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q1" VALUE="0"><B>a)</B></TD> <TD> There are no contacts identified of any kind.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q1" VALUE="2"><B>b)</B></TD> <TD> There are some contacts of one but none of the other.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q1" VALUE="3"><B>c)</B></TD> <TD> There are contacts, but they are neither knowledgeable or available.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q1" VALUE="5"><B>d)</B></TD> <TD> There are knowledgeable contacts but they are not available as needed.</TD></TR>
</TABLE>
<P>
<TABLE>
<TR><TD VALIGN=TOP><B>2 Q:</B></TD> <TD>Is there a cooperative, non-adversarial relationship between the IS project team and the client? <A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#q2_response"><BR>(Risk Response Strategies)</A></TD></TR>
<TR><TD><B>2 A:</B></TD> <TD>Yes<INPUT TYPE="radio" NAME="answer2" VALUE="yes"> No <INPUT TYPE="radio" NAME="answer2" VALUE="no"></TD></TR>
<TR><TD></TD><TD>If No, then choose the most appropriate answer (a - d)</TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q2" VALUE="0"><B>a)</B></TD> <TD> A great deal of the teams' time is being wasted due to conflict with the client group.  Almost no cooperation and communication exist between the project team the the client group, resulting in significant time loss.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q2" VALUE="1"><B>b)</B></TD> <TD> A good amount of the teams' time is being wasted due to conflict with the client group.  Some cooperation and communication exist, but the involvement of the client provides little value in meeting project milestones and adversely affects the project time-line.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q2" VALUE="5"><B>c)</B></TD> <TD> Some of the teams' time is being wasted due to conflict with the client group.  Communication processes have been established but the client does not have a "sense of urgency" in responding to project team issues.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q2" VALUE="8"><B>d)</B></TD> <TD> Only a small amount of the teams' time is being wasted due to conflict problems with the client group, however there is room for improvement.</TD></TR>
</TABLE>
<P>
<P>
<H3><A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#executive_management_support">Executive Management Support: </A></H3>
<P>
<TABLE>
<TR><TD VALIGN=TOP><B>3 Q:</B></TD> <TD>Is there demonstrated Executive Management support for this initiative? <A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#q3_response">(Risk Response Strategies)</A></TD></TR>
<TR><TD><B>3 A:</B></TD> <TD>Yes<INPUT TYPE="radio" NAME="answer3" VALUE="yes"> No <INPUT TYPE="radio" NAME="answer3" VALUE="no"></TD></TR>
<TR><TD></TD><TD>If No, then choose the most appropriate answer (a - c)</TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q3" VALUE="0"><B>a)</B></TD> <TD> There is no assigned sponsor/champion for this project.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q3" VALUE="2"><B>b)</B></TD> <TD> The project warrants a percentage of dedicated time from the assigned sponsor/champion, however, none is being allocated to the project.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q3" VALUE="4"><B>c)</B></TD> <TD> There is an assigned sponsor/champion but he/she is inaccessible except for the authorization of funding or gate approvals.</TD></TR>
</TABLE>
<P>
<TABLE>
<TR><TD VALIGN=TOP><B>4 Q:</B></TD> <TD>Are there effective processes in use for issue escalation? <A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#q4_response">(Risk Response Strategies)</A></TD></TR>
<TR><TD><B>4 A:</B></TD> <TD>Yes<INPUT TYPE="radio" NAME="answer4" VALUE="yes"> No <INPUT TYPE="radio" NAME="answer4" VALUE="no"></TD></TR>
<TR><TD></TD><TD>If No, then choose the most appropriate answer (a - d)</TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q4" VALUE="0"><B>a)</B></TD> <TD> There is no process, effective or otherwise.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q4" VALUE="1"><B>b)</B></TD> <TD> There is a process, but it is not adhered to consistently by all team members.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q4" VALUE="2"><B>c)</B></TD> <TD> The process fails once outside the project team due to insufficient authority by team members.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q4" VALUE="4"><B>d)</B></TD> <TD> The process works, but takes too long to be effective.</TD></TR>
</TABLE>
<P>
<P>
<H3> <A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#clear_statement_of_requirements">Clear Statement of Requirements: </A></H3>
<P>
<TABLE>
<TR><TD><B>5 Q:</B></TD> <TD>Will the solution be deployed to multiple clients or globally? <A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#q5_response">(Risk Response Strategies)</A></TD></TR>
<TR><TD><B>5 A:</B></TD> <TD>Yes<INPUT TYPE="radio" NAME="answer5" VALUE="yes"> No <INPUT TYPE="radio" NAME="answer5" VALUE="no"></TD></TR>
<TR><TD></TD><TD>If Yes, then choose the most appropriate answer (a - c)</TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q5" VALUE="0"><B>a)</B></TD> <TD> The requirements/deployment strategy has not been drafted and the project is still seeking sponsorship.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q5" VALUE="1"><B>b)</B></TD> <TD> The requirements/deployment strategy has been drafted but lacks the identification of appropriate stakeholders.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q5" VALUE="2"><B>c)</B></TD> <TD> The requirements/deployment strategy has been defined and presented to all stakeholders, but not all of the stakeholders have accepted the strategy.</TD></TR>
</TABLE>
<P>
<TABLE>
<TR><TD><B>6 Q:</B></TD> <TD>Is the current process understood and documented? <A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#q6_response">(Risk Response Strategies)</A></TD></TR>
<TR><TD><B>6 A:</B></TD> <TD>Yes<INPUT TYPE="radio" NAME="answer6" VALUE="yes"> No <INPUT TYPE="radio" NAME="answer6" VALUE="no"> N/A <INPUT TYPE="radio" NAME="answer6" VALUE="n/a"></TD></TR>
<TR><TD></TD><TD>If No or N/A, then choose the most appropriate answer (a - d)</TR>
<TR><TD ALIGN=RIGHT><INPUT TYPE="radio" NAME="Q6" VALUE="0"><B>a)</B></TD> <TD> There is no real process being followed currently.</TD></TR>
<TR><TD ALIGN=RIGHT><INPUT TYPE="radio" NAME="Q6" VALUE="1"><B>b)</B></TD> <TD> The process is inherent in the solution being delivered.</TD></TR>
<TR><TD ALIGN=RIGHT><INPUT TYPE="radio" NAME="Q6" VALUE="2"><B>c)</B></TD> <TD> The process is understood by the team but not documented.</TD></TR>
<TR><TD ALIGN=RIGHT><INPUT TYPE="radio" NAME="Q6" VALUE="0"><B>d)</B></TD> <TD> The process is not important, for the focus of this project.</TD></TR>
</TABLE>
<P>
<TABLE>
<TR><TD><B>7 Q:</B></TD> <TD>Are all the project requirements known and understood? <A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#q7_response">(Risk Response Strategies)</A></TD></TR>
<TR><TD></TD> <TD>Solution & Delivery teams should consider the following elements :</TD></TR>
<TR><TD></TD> <TD><UL><LI>user requirements
<LI>project objectives
<LI>roles & responsibilities
<LI>end product definition
</UL></TR>
<TR><TD><B>7 A:</B></TD> <TD>Yes<INPUT TYPE="radio" NAME="answer7" VALUE="yes"> No <INPUT TYPE="radio" NAME="answer7" VALUE="no"> N/A <INPUT TYPE="radio" NAME="answer7" VALUE="n/a"></TD></TR>
<TR><TD></TD><TD>If No or N/A, then choose the most appropriate answer (a - d)</TR>
<TR><TD ALIGN=RIGHT><INPUT TYPE="radio" NAME="Q7" VALUE="0"><B>a)</B></TD> <TD> None (or next to none) of the project requirements have been defined.</TD></TR>
<TR><TD ALIGN=RIGHT><INPUT TYPE="radio" NAME="Q7" VALUE="1"><B>b)</B></TD> <TD> Most of the project requirements have been defined, but there are ambiguous requirements that need clarification in area known to be crucial.</TD></TR>
<TR><TD ALIGN=RIGHT><INPUT TYPE="radio" NAME="Q7" VALUE="2"><B>c)</B></TD> <TD> Most of the project requirements have been defined, but there are still some ambiguous requirements that need clarification in areas known to be less important.</TD></TR>
<TR><TD ALIGN=RIGHT><INPUT TYPE="radio" NAME="Q7" VALUE="3"><B>d)</B></TD> <TD> The project is in the opportunity evaluation phase or just beginning to collect requirements (assumes the project has not completed Gate 1).</TD></TR>
</TABLE>
<P>
<TABLE>
<TR><TD VALIGN=TOP><B>8 Q:</B></TD> <TD>Are there effective processes in use for change management (identify, track and obtain approval for changes to the project scope)? <A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#q8_response">(Risk Response Strategies)</A></TD></TR>
<TR><TD><B>8 A:</B></TD> <TD>Yes<INPUT TYPE="radio" NAME="answer8" VALUE="yes"> No <INPUT TYPE="radio" NAME="answer8" VALUE="no"></TD></TR>
<TR><TD></TD><TD>If No, then choose the most appropriate answer (a - c)</TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q8" VALUE="0"><B>a)</B></TD> <TD> There is no process for changes to scope or requirements.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q8" VALUE="1"><B>b)</B></TD> <TD> There is a process for changes to scope or requirements, but the process is not being used by all team members or consistently.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q8" VALUE="2"><B>c)</B></TD> <TD> The process for changes to scope or requirements is in use, however, it is ineffective for obtaining revisions to schedules or budgets.</TD></TR>
</TABLE>
<P>
<TABLE>
<TR><TD VALIGN=TOP><B>9 Q:</B></TD> <TD>Do the systems architecture design and development toolsets used meet the function's standards? <A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#q9_response">(Risk Response Strategies)</A></TD></TR>
<TR><TD></TD> <TD>Solutions & Delivery teams should consider the following elements :</TD></TR>
<TR><TD></TD> <TD><UL>
<LI>DBMS
<LI>HW/SW platforms
</UL></TR>
<TR><TD><B>9 A:</B></TD> <TD>Yes<INPUT TYPE="radio" NAME="answer9" VALUE="yes"> No <INPUT TYPE="radio" NAME="answer9" VALUE="no"> N/A <INPUT TYPE="radio" NAME="answer9" VALUE="n/a"></TD></TR>
<TR><TD></TD><TD>If No or N/A, then choose the most appropriate answer (a - c)</TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q9" VALUE="0"><B>a)</B></TD> <TD> Standard toolsets are not being used and/or there is not an approved systems architecture design; there is no plan for migration to a standard environment.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q9" VALUE="1"><B>b)</B></TD> <TD> Non standard tools and/or systems architecture design is being used to expedite delivery.  There is a futrue plan for migration back to a standard environment.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q9" VALUE="3"><B>c)</B></TD> <TD> The system design has not been completed and/or the development toolsets to be used have not been determined (assumes completion of Gate 1A is incomplete).</TD></TR>
</TABLE>
<P>
<P>
<H3><A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#project_planning"> Proper Planning: </A> </H3>
<P>
<TABLE>
<TR><TD VALIGN=TOP><B>10 Q:</B></TD> <TD>Has an appropriate project plan been approved for the project identifying specific milestones, deliverables and tasks against credible time and cost estimates as outlined in the Quality Gating Process? <A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#q10_response">(Risk Response Strategies)</A></TD></TR>
<TR><TD><B>10 A:</B></TD> <TD>Yes<INPUT TYPE="radio" NAME="answer10" VALUE="yes"> No <INPUT TYPE="radio" NAME="answer10" VALUE="no"></TD></TR>
<TR><TD></TD><TD>If Yes, when was the project plan last updated?<INPUT TYPE="text" NAME="Q10date" SIZE=10 MAXLENGTH=10>(e.g. 1996/12/25)</TR>
<TR><TD></TD><TD>If No, then choose the most appropriate answer (a - c)</TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q10" VALUE="0"><B>a)</B></TD> <TD> A project plan has not been established - time and cost estimates have zero credibility.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q10" VALUE="3"><B>b)</B></TD> <TD> A rudimentary project plan exists, however, milestones have not been effectively divided into defined deliverables and tasks.  Resultant time and cost estimates have minimal credibility.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q10" VALUE="5"><B>c)</B></TD> <TD> A project plan exists outlining milestones, deliverables and tasks.  The plan and time and cost estimates require frequent updates due to constant churn in the project.</TD></TR>
</TABLE>
<P>
<TABLE>
<TR><TD ALIGN=RIGHT VALIGN=TOP><B>11</TD><TD ALIGN=LEFT VALIGN=TOP><B>Q:</B></TD> <TD>Is this project being impacted by dependencies on other projects or is this project impacting other projects? <A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#q11_response">(Risk Response Strategies)</A></TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><B>11</TD><TD ALIGN=LEFT VALIGN=TOP><B>A:</B></TD> <TD>Yes<INPUT TYPE="radio" NAME="answer11" VALUE="yes"> No <INPUT TYPE="radio" NAME="answer11" VALUE="no"> N/A <INPUT TYPE="radio" NAME="answer11" VALUE="n/a"> </TD></TR>
<TR><TD></TD><TD></TD><TD>If Yes, then choose the most appropriate answer (a - b) and/or (c - d)</TR>
<TR><TD></TD><TD></TD><TD>and identify projects<INPUT TYPE="text" NAME="Q11proj" SIZE=45 MAXLENGTH=60></TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q11a" VALUE="0"></TD><TD ALIGN=LEFT VALIGN=TOP><B>a)</B></TD> <TD>Dependencies upon other projects are important and late, thus impacting work on this project.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q11a" VALUE="2"></TD><TD VALIGN=TOP ALIGN=LEFT><B>b)</B></TD> <TD>Dependencies upon other projects are important and late, however, the team can proceed with the work for this phase without much difficulty.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q11b" VALUE="1"></TD><TD VALIGN=TOP ALIGN=LEFT><B>c)</B></TD> <TD>This project has late deliverables causing delays in other projects.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q11b" VALUE="2"></TD><TD VALIGN=TOP ALIGN=LEFT><B>d)</B></TD> <TD>This project has late deliverables, but work on the other project can proceed temporarily.</TD></TR>
</TABLE>
<P>
<P>
<H3> <A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#competent_staff"> Competent Staff: </A> </H3>
<P>
<TABLE>
<TR><TD VALIGN=TOP><B>12 Q:</B></TD> <TD>Does the project manager have adequate experience for a project of this size and complexity (i.e. technical and business complexity)? <A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#q12_response">(Risk Response Strategies)</A></TD></TR>
<TR><TD><B>12 A:</B></TD> <TD>Yes<INPUT TYPE="radio" NAME="answer12" VALUE="yes"> No <INPUT TYPE="radio" NAME="answer12" VALUE="no"></TD></TR>
<TR><TD></TD><TD>If No, then choose the most appropriate answer (a - d)</TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q12" VALUE="0"><B>a)</B></TD> <TD> The project manager has no experience with a project of this size and complexity.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q12" VALUE="1"><B>b)</B></TD> <TD> The project manager has limited experience with projects of this complexity but not of this size.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q12" VALUE="2"><B>c)</B></TD> <TD> The project manager has had some experience with a project of this size but not of this complexity.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q12" VALUE="3"><B>d)</B></TD> <TD> The project manager has experience with projects of this size and complexity, but the experience was not recent (i.e. not within the last 18 to 24 months).</TD></TR>
</TABLE>
<P>
<TABLE>
<TR><TD VALIGN=TOP><B>13 Q:</B></TD> <TD>Does the project team have the level of business and technical expertise needed to be successful? <A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#q13_response">(Risk Response Strategies)</A></TD></TR>
<TR><TD><B>13 A:</B></TD> <TD>Yes<INPUT TYPE="radio" NAME="answer13" VALUE="yes"> No <INPUT TYPE="radio" NAME="answer13" VALUE="no"></TD></TR>
<TR><TD></TD><TD>If No, then choose the most appropriate answer (a - d)</TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q13" VALUE="0"><B>a)</B></TD> <TD> There is not enough expertise within the team to do the work or, assistance from people more experienced and knowledgeable is unavailable, or both.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q13" VALUE="1"><B>b)</B></TD> <TD> There is not enough expertise within the team to do the work, only limited assistance from people more experienced and knowledgeable is available.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q13" VALUE="2"><B>c)</B></TD> <TD> There is not enough expertise within the team to do the work, assistance from people more experienced and knowledgeable is readily available.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q13" VALUE="3"><B>d)</B></TD> <TD> There is some expertise within the team and assistance from people more knowledgeable is readily available.</TD></TR>
</TABLE>
<P>
<TABLE>
<TR><TD VALIGN=TOP><B>14 Q:</B></TD> <TD>Is the project team reusing pre-engineered software or existing technologies/solutions that have been deployed prior to this initiative? <A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#q14_response">(Risk Response Strategies)</A></TD></TR>
<TR><TD><B>14 A:</B></TD> <TD>Yes<INPUT TYPE="radio" NAME="answer14" VALUE="yes"> No <INPUT TYPE="radio" NAME="answer14" VALUE="no"></TD></TR>
<TR><TD></TD><TD>If No, then choose the most appropriate answer (a - c)</TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q14" VALUE="0"><B>a)</B></TD> <TD> No investigation for potential reuse was performed (via internal channels or with third party solutions).  This is a first-time, custom solution.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q14" VALUE="1"><B>b)</B></TD> <TD> Investigation for reuse was performed however, no applicable alternatives existed.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q14" VALUE="2"><B>c)</B></TD> <TD> Partial reuse of pre-engineered software or existing technologies/solutions has been incorporated in the design.</TD></TR>
</TABLE>
<P>
<P>
<H3><A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#realistic_expectations"> Realistic Expectations: </A> </H3>
<P>
<TABLE>
<TR><TD VALIGN=TOP><B>15 Q:</B></TD> <TD>Are the project plan and the client expectations realistic? <A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#q15_response">(Risk Response Strategies)</A></TD></TR>
<TR><TD><B>15 A:</B></TD> <TD>Yes<INPUT TYPE="radio" NAME="answer15" VALUE="yes"> No <INPUT TYPE="radio" NAME="answer15" VALUE="no"></TD></TR>
<TR><TD></TD><TD>If No, then choose the most appropriate answer (a - c)</TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q15" VALUE="0"><B>a)</B></TD> <TD> The project plan and the client expectations are unrealistic and cannot be achieved.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q15" VALUE="4"><B>b)</B></TD> <TD> The project plan and the client expectations are somewhat unrealistic yet represent achievable "stretch" objectives.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q15" VALUE="6"><B>c)</B></TD> <TD> The project plan represents a realistic and achievable set of objectives but the client wants to accelerate the project plan to meet their own objectives.</TD></TR>
</TABLE>
<P>
<P>
<H3> <A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#ownership"> Ownership: </A> </H3>
<P>
<TABLE>
<TR><TD VALIGN=TOP><B>16 Q:</B></TD> <TD>Is there a formalized relationship consisting of dedicated resources (project managers, etc.) between the client and I/S for this project? <A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#q16_response">(Risk Response Strategies)</A></TD></TR>
<TR><TD><B>16 A:</B></TD> <TD>Yes<INPUT TYPE="radio" NAME="answer16" VALUE="yes"> No <INPUT TYPE="radio" NAME="answer16" VALUE="no"></TD></TR>
<TR><TD></TD><TD>If No, then choose the most appropriate answer (a - d)</TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q16" VALUE="0"><B>a)</B></TD> <TD> There is no clear ownership of this project on either side.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q16" VALUE="1"><B>b)</B></TD> <TD> There is clear ownership on one side but not the other; please indicate which side is lacking ownership.<BR><INPUT TYPE="text" NAME="lacks_own" SIZE=20 MAXSIZE=20></TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q16" VALUE="2"><B>c)</B></TD> <TD> There are resouces from both sides, but they may not be the right people.</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP><INPUT TYPE="radio" NAME="Q16" VALUE="3"><B>d)</B></TD> <TD> There are dedicated resources, but their bandwidth is the issue.</TD></TR>
</TABLE>
<P>
<P>
<H3> <A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#team_commitment"> Team Commitment/Morale: </A> </H3>
<P>
<TABLE>
<TR><TD ALIGN=LEFT VALIGN=TOP><B>17</B></TD><TD VALIGN=TOP><B>Q:</B></TD> <TD>Is the project team committed to the project schedule and able to sustain a medium to high level of morale? <A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#q17_response">(Risk Response Strategies)</A></TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><B>17</B></TD><TD><B>A:</B></TD> <TD>Yes<INPUT TYPE="radio" NAME="answer17" VALUE="yes"> No <INPUT TYPE="radio" NAME="answer17" VALUE="no"></TD></TR>
<TR><TD></TD><TD></TD><TD>If No, then please indicate the major cause for the lack of commitment or low team morale.</TD></TR>
<TR><TD></TD><TD></TD><TD><INPUT TYPE="text" NAME="Q17cause" SIZE=60 MAXLENGTH=60></TD></TR>
</TABLE>
<P>
<P>
<H3>General Questions </H3>
<P>
<TABLE>
<TR><TD VALIGN=TOP><B>18</B></TD><TD VALIGN=TOP><B>Q:</B></TD> <TD>Are there risks associated with this project that have not been discussed in this <BR>questionnaire? (Please do <B>NOT PRESS ENTER</B> when entering this field.)</TD></TR>
<TR><TD></TD><TD></TD><TD><TEXTAREA WRAP=SOFT NAME="genquest1" ROWS=5 COLS=60></TEXTAREA></TD></TR>
<P>
<TR><TD VALIGN=TOP><B>19</B></TD><TD VALIGN=TOP><B>Q:</B></TD> <TD>Are there additional questions that you think should been have been on the <BR>questionnaire? (Please do <B>NOT PRESS ENTER</B> when entering this field.)</TD></TR>
<TR><TD></TD><TD></TD><TD><TEXTAREA WRAP=SOFT NAME="genquest2" ROWS=5 COLS=60></TEXTAREA></TD></TR>
</TABLE>

<CENTER>
<INPUT TYPE="submit" NAME="button" VALUE="Calculate Results and Write to Database"> <INPUT TYPE="Reset">
</CENTER>
<P>
<TABLE>
<TR>
<TD><A HREF="welcome.html">RiskAssess Home</A>
</TR>
</TABLE>
<IMG SRC="images/hr-grad-color.gif" ALIGN="MIDDLE">
</FORM>
</BODY>
