<HEAD><TITLE>Project Assessment Questionnaire</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<FORM ACTION="query_proj.cgi">
<CENTER>
<IMG SRC="images/prat.gif">
<H1><I>Project Risk Weight Factors</I></H1>
</CENTER>
<IMG SRC="images/hr-grad-color.gif" ALIGN="MIDDLE">
<CENTER>
<H2>For The "" Project at Gate ""</H2>
</CENTER>
<IMG SRC="images/hr-grad-color.gif" ALIGN="MIDDLE">
<INPUT TYPE="hidden" NAME="proj_mgr" VALUE="">
<P>
<TABLE WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%"><B>Categories and Questions</B></TH>
<TH WIDTH="25%" ALIGN=CENTER><B>Project Score</B></TH>
<TH WIDTH="25%" ALIGN=CENTER><B>Maximum Score</B></TH>
</TR>
<TR><TD><UL><LI><A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#user_involvement">User Involvment</A></TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>20</TD></UL>
<TR><TD><UL><LI><A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#executive_management_support">Executive Management Support</A></TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>16</TD></UL>
<TR><TD><UL><LI><A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#clear_statement_of_requirements">Clear Statement of Requirements</A></TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>19</TD></UL>
<TR><TD><UL><LI><A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#project_planning">Proper Planning</A></TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>14</TD></UL></UL>
<TR><TD><UL><LI><A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#competent_staff">Competent Staff</A></TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>12</TD></UL>
<TR><TD><UL><LI><A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#realistic_expectations">Realistic Expectations</A></TD><TD ALIGN=CENTER></TD><TD ALIGN=CENTER>10</TD></UL>
<TR><TD><UL><LI><A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#ownership">Ownership</A></TD><TD ALIGN=CENTER></TD><TD ALIGN=CENTER>6</TD></UL>
<TR><TD><UL><LI><A HREF="http://47.201.0.75:8080/renaissance/toolbox/risk/response.htm#team_commitment">Team Commitment and Morale</A></TD><TD ALIGN=CENTER></TD><TD ALIGN=CENTER>3</TD></UL>
<TR><TD></TD><TD ALIGN=CENTER><B>-----</B></TD><TD ALIGN=CENTER><B>-----</B></TD>
<TR><TD ALIGN=CENTER><B>Totals</B></TD><TD ALIGN=CENTER><B>0</B></TD><TD ALIGN=CENTER><B>100</B></TD>
</TABLE>
<P>
<B>Additional Comments</B>
<P>
Risk associated with this project that have not been discussed :
<P>
<UL><LI></UL>
<P>
Additional questions that should have been on the questionnaire :
<P>
<UL><LI></UL>
<P>
<H3>
<TABLE>
<TR><TD><B>Legend:</B></TD><TD ALIGN="RIGHT"><B>Low Risk</B></TD><TD><B>= 80 - 100</B></TD>
<TR><TD></TD><TD ALIGN="RIGHT"><B>Medium Risk</B></TD><TD><B>= 50 - 79</B></TD>
<TR><TD></TD><TD ALIGN="RIGHT"><B>High Risk</B></TD><TD><B>= 0 - 49</B></TD>
</H3>
</TABLE>
<P>
<CENTER>
	<FONT SIZE=+2>This project falls into the <B>High Risk</B> category
<P>
<INPUT TYPE="submit" NAME="button" VALUE="View Another Project">
</CENTER>
<P>
<IMG SRC="images/hr-grad-color.gif" ALIGN="MIDDLE">
<TABLE>
<TR>
<TD><A HREF="welcome.html">RiskAssess Home</A></TD>
<TD><A HREF="query_mgr.cgi">Select New Manager</A></TD>
</TR>
</TABLE>
