<HTML>
<HEAD><TITLE>Project Assessment</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<FORM>
<IMG SRC="images/prat.gif" ALIGN="CENTER">
<P>
Please read the questions AND the answers of the questionnaire thoroughly, before choosing the most appropriate answer.  This questionnaire can be used for different gates of a project.
<P>
At the end of this questionnaire, when you click "Calculate Results and Write to Database", the results of the questionnaire will be generated and displayed on screen.  As well the results will be written to a database for future <A HREF="query_mgr.cgi">queries</A>.
<BR>
<BR>
The following shows the project risk weight factors for each category and question in the questionnaire. 
<BR>
<BR>
<BR>
<CENTER><B>Project Risk Weight Factors</B></CENTER> 
<P>
<TABLE WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="44%"><B>Categories and Questions</B></TH>
<TH WIDTH="13%" ALIGN=CENTER><B>Category</B></TH>
<TH WIDTH="13%" ALIGN=CENTER><B>Question</B></TH>
<TH COLSPAN=4 WIDTH="30%" ALIGN=CENTER><B>Selection Choices</B></TH>
</TR>
<TR><TH></TH>
<TH><B>Total</B></TH>
<TH><B>Total</B></TH>
<TH><B>a</B></TH>
<TH><B>b</B></TH>
<TH><B>c</B></TH>
<TH><B>d</B></TH>
</TR>
<P>
<TR>
<TD><B>User Involvement</B></TD><TD ALIGN=CENTER><B>20</B></TD>
</TR>
<TR><TD ALIGN=CENTER>Question 1</TD><TD></TD><TD ALIGN=CENTER><B>10</B></TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>2</TD><TD ALIGN=CENTER>3</TD><TD ALIGN=CENTER>5</TD></TR>
<TR><TD ALIGN=CENTER>Question 2</TD><TD></TD><TD ALIGN=CENTER><B>10</B></TD><TD ALIGN=CENTER>0
</TD><TD ALIGN=CENTER>1</TD><TD ALIGN=CENTER>5</TD><TD ALIGN=CENTER>8</TD></TR>
<TR>
<TD><B>Executive Management Support</B></TD><TD ALIGN=CENTER><B>16</B></TD>
</TR>
<TR><TD ALIGN=CENTER>Question 3</TD><TD></TD><TD ALIGN=CENTER><B>9</B></TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>2</TD><TD ALIGN=CENTER>4</TD><TD ALIGN=CENTER>NA</TD></TR>
<TR><TD ALIGN=CENTER>Question 4</TD><TD></TD><TD ALIGN=CENTER><B>7</B></TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>1</TD><TD ALIGN=CENTER>2</TD><TD ALIGN=CENTER>4</TD></TR>
<TR>
<TD><B>Clear Statement of Requirement</B></TD><TD ALIGN=CENTER><B>19</B></TD>
</TR>
<TR><TD ALIGN=CENTER>Question 5</TD><TD></TD><TD ALIGN=CENTER><B>5</B></TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>1</TD><TD ALIGN=CENTER>2</TD><TD ALIGN=CENTER>NA</TD></TR>
<TR><TD ALIGN=CENTER>Question 6</TD><TD></TD><TD ALIGN=CENTER><B>3</B></TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>1</TD><TD ALIGN=CENTER>2</TD><TD ALIGN=CENTER>0</TD></TR>
<TR><TD ALIGN=CENTER>Question 7</TD><TD></TD><TD ALIGN=CENTER><B>4</B></TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>1</TD><TD ALIGN=CENTER>2</TD><TD ALIGN=CENTER>3</TD></TR>
<TR><TD ALIGN=CENTER>Question 8</TD><TD></TD><TD ALIGN=CENTER><B>4</B></TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>1</TD><TD ALIGN=CENTER>2</TD><TD ALIGN=CENTER>NA</TD></TR>
<TR><TD ALIGN=CENTER>Question 9</TD><TD></TD><TD ALIGN=CENTER><B>3</B></TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>1</TD><TD ALIGN=CENTER>3</TD><TD ALIGN=CENTER>NA</TD></TR>
<TR>
<TD><B>Proper Planning</B></TD><TD ALIGN=CENTER><B>14</B></TD>
</TR>
<TR><TD ALIGN=CENTER>Question 10</TD><TD></TD><TD ALIGN=CENTER><B>8</B></TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>3</TD><TD ALIGN=CENTER>5</TD><TD ALIGN=CENTER>NA</TD></TR>
<TR><TD ALIGN=CENTER>Question 11</TD><TD></TD><TD ALIGN=CENTER><B>6</B></TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>2</TD><TD ALIGN=CENTER>1</TD><TD ALIGN=CENTER>2</TD></TR>
<TR>
<TD><B>Competent Staff</B></TD><TD ALIGN=CENTER><B>12</B></TD>
</TR>
<TR><TD ALIGN=CENTER>Question 12</TD><TD></TD><TD ALIGN=CENTER><B>5</B></TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>1</TD><TD ALIGN=CENTER>2</TD><TD ALIGN=CENTER>3</TD></TR>
<TR><TD ALIGN=CENTER>Question 13</TD><TD></TD><TD ALIGN=CENTER><B>4</B></TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>1</TD><TD ALIGN=CENTER>2</TD><TD ALIGN=CENTER>3</TD></TR>
<TR><TD ALIGN=CENTER>Question 14</TD><TD></TD><TD ALIGN=CENTER><B>3</B></TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>1</TD><TD ALIGN=CENTER>2</TD><TD ALIGN=CENTER>NA</TD></TR>
<TR>
<TD><B>Realistic Expectations</B></TD><TD ALIGN=CENTER><B>10</B></TD>
</TR>
<TR><TD ALIGN=CENTER>Question 15</TD><TD></TD><TD ALIGN=CENTER><B>10</B></TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>4</TD><TD ALIGN=CENTER>6</TD><TD ALIGN=CENTER>NA</TD></TR>
<TR>
<TD><B>Ownership</B></TD><TD ALIGN=CENTER><B>6</B></TD>
</TR>
<TR><TD ALIGN=CENTER>Question 16</TD><TD></TD><TD ALIGN=CENTER><B>6</B></TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>1</TD><TD ALIGN=CENTER>2</TD><TD ALIGN=CENTER>3</TD></TR>
<TR>
<TD><B>Team Commitment and Morale</B></TD><TD ALIGN=CENTER><B>3</B></TD>
</TR>
<TR><TD ALIGN=CENTER>Question 17</TD><TD></TD><TD ALIGN=CENTER><B>3</B></TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>NA</TD><TD ALIGN=CENTER>NA</TD><TD ALIGN=CENTER>NA</TD>
</TR>
<P>
<TR><TD COLSPAN=2></TD>
</TR>
<TR><TD></TD><TD ALIGN=CENTER>------</TD><TD ALIGN=CENTER>------</TD>
</TR>
<TR>
<TD><B>Totals</B></TD><TD ALIGN=CENTER><B>100</B></TD><TD ALIGN=CENTER><B>100</B></TD>
</TR>
</TABLE>
<P>
<B>Green = 80 - 100; Amber = 50 - 79;  Red = 0 - 49</B>
<P>
<IMG SRC="images/hr-grad-color.gif" ALIGN="MIDDLE">
<TABLE>
<TR>
<TD><A HREF="proj_ques.cgi">Enter Questionnaire</A></TD>
<TD><A HREF="welcome.html">RiskAssess Home</A></TD>
</TR>
</TABLE>
</HTML>
