<html>
<head>
<!-- #BeginEditable "doctitle" --> 
<title>[template]</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Design by The DocShop   http://47.201.1.0:8080">
<!-------------------- BEGIN JAVASCRIPT -------------------> 
<script language="JavaScript">
<!--
<!--hide this script from non-javascript-enabled browsers

// stop hiding -->

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
<!-------------------------- END JAVASCRIPT --------------------------> 
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('Images/nav_r01_c1_F2.gif','#942237564484');MM_preloadImages('Images/nav_r02_c1_F2.gif','#942237564485');MM_preloadImages('Images/nav_Prj_learning_c1_F2.gif','#942237564486');MM_preloadImages('Images/nav_r04_c1_F2.gif','#942237564487');MM_preloadImages('Images/nav_r05_c1_F2.gif','#942237564488');MM_preloadImages('Images/nav_r08_c1_F2.gif','#942237564489');MM_preloadImages('Images/nav_r10_c1_F2.gif','#942237564490');MM_preloadImages('Images/nav_r09_c1_F2.gif','#942237564491');MM_preloadImages('Images/nav_r12_c1_F2.gif','#942237564492')" link="#003399" vlink="#FF9900" alink="#FF9900">
<map name="Nortel-HeaderMap73">
  <area shape="rect" coords="447,69,518,85" href="/programs/index.html">
  <area shape="rect" coords="385,69,445,84" href="/suppliers/index.html">
  <area shape="rect" coords="292,69,382,84" href="/documentation/index.html">
  <area shape="rect" coords="238,70,290,85" href="http://47.80.10.52/cokol/CII/Travel/TRAVEL_INDEX.html">
  <area shape="rect" coords="169,70,235,84" href="/purchasing/index.html">
  <area shape="rect" coords="72,69,164,86" href="/technology/index.html">
  <area shape="rect" coords="1,68,71,86" href="/index.html">
</map><img src="Images/SupplyMnt2.gif" width="601" height="86"
  align="BOTTOM" border="0" naturalsizeflag="0" usemap="#Nortel-HeaderMap73"
  ismap> <br>
<table width="664" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="0" align="right"><a href="index.html"><img src="Images/Top_Nav/po_main_F2.gif" width="113" height="16" border="0" alt="Back to Program Office Main page"></a></td>
    <td width="77%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="23%" valign="top"> <!-------------------------- BEGIN NAVIGATION TABLE  ----------------------------> 
      <!-- Image with table --> 
      <table border="0" cellpadding="0" cellspacing="0" width="150">
        <tr><!-- spacing row, 1 height. --> 
          <td><img name="FwShim_Col_0" src="Images/shim.gif" width="150" height="1" border="0"></td>
        </tr>
        <tr><!-- row 1 --> 
          <td><a href="getting_started.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('document.nav_r01_c1','document.nav_r01_c1','Images/nav_r01_c1_F2.gif','#942237564484')" ><img  src="Images/nav_r01_c1.gif" name="nav_r01_c1" width="150" height="51" border="0" alt="Checklists to guide you"></a></td>
          <td><img name="FwShim_Row_0" src="Images/shim.gif" width="1" height="51" border="0"></td>
        </tr>
        <tr><!-- row 2 --> 
          <td><a href="project_model.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('document.nav_r02_c1','document.nav_r02_c1','Images/nav_r02_c1_F2.gif','#942237564485')" ><img  src="Images/nav_r02_c1.gif" name="nav_r02_c1" width="150" height="27" border="0" alt="A sample NSM project plan"></a></td>
          <td><img name="FwShim_Row_1" src="Images/shim.gif" width="1" height="27" border="0"></td>
        </tr>
        <tr><!-- row 3 --> 
          <td><a href="BDP_log.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('document.nav_r03_c1','document.nav_r03_c1','Images/nav_Prj_Learning_c1_F2.gif','#942237564486')" ><img  src="Images/nav_r03_c1.gif" name="nav_r03_c1" width="150" height="26" border="0" alt="PMT project decisions"></a></td>
          <td><img name="FwShim_Row_2" src="Images/shim.gif" width="1" height="26" border="0"></td>
        </tr>
        <tr><!-- row 4 --> 
          <td><a href="project_reports.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('document.nav_r04_c1','document.nav_r04_c1','Images/nav_r04_c1_F2.gif','#942237564487')" ><img  src="Images/nav_r06_c1.gif" name="nav_r04_c1" width="150" height="25" border="0" alt="Reporting your project status"></a></td>
          <td><img name="FwShim_Row_3" src="Images/shim.gif" width="1" height="25" border="0"></td>
        </tr>
        <tr><!-- row 5 --> 
          <td><a href="project_learning.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('document.nav_r05_c1','document.nav_r05_c1','Images/nav_r05_c1_F2.gif','#942237564488')" ><img  src="Images/nav_r07_c1.gif" name="nav_r05_c1" width="150" height="28" border="0" alt="Incorporating best practices"></a></td>
          <td><img name="FwShim_Row_4" src="Images/shim.gif" width="1" height="28" border="0"></td>
        </tr>
        <tr><!-- row 6 --> 
          <td><a href="templates.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('document.nav_r06_c1','document.nav_r06_c1','Images/nav_r08_c1_F2.gif','#942237564489')" ><img  src="Images/nav_r08_c1.gif" name="nav_r06_c1" width="150" height="27" border="0" alt="Evaluation and planning aids"></a></td>
          <td><img name="FwShim_Row_5" src="Images/shim.gif" width="1" height="27" border="0"></td>
        </tr>
        <tr><!-- row 7 --> 
          <td><img  src="Images/nav_r09_c1.jpg" name="nav_r07_c1" width="150" height="17" border="0"></td>
          <td><img name="FwShim_Row_6" src="Images/shim.gif" width="1" height="17" border="0"></td>
        </tr>
        <tr><!-- row 8 --> 
          <td><a href="program_office.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('document.nav_r08_c1','document.nav_r08_c1','Images/nav_r10_c1_F2.gif','#942237564490')" ><img  src="Images/nav_r10_c1.gif" name="nav_r08_c1" width="150" height="27" border="0" alt="Our Who, What, Where &amp; Why"></a></td>
          <td><img name="FwShim_Row_7" src="Images/shim.gif" width="1" height="27" border="0"></td>
        </tr>
        <tr><!-- row 9 --> 
          <td><a href="links.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('document.nav_r09_c1','document.nav_r09_c1','Images/nav_r09_c1_F2.gif','#942237564491')" ><img  src="Images/nav_r11_c1.gif" name="nav_r09_c1" width="150" height="23" border="0" alt="Other sources of PM information"></a></td>
          <td><img name="FwShim_Row_8" src="Images/shim.gif" width="1" height="23" border="0"></td>
        </tr>
        <tr><!-- row 10 --> 
          <td><a href="feedback.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('document.nav_r10_c1','document.nav_r10_c1','Images/nav_r12_c1_F2.gif','#942237564492')" ><img  src="Images/nav_r12_c1.gif" name="nav_r10_c1" width="150" height="25" border="0" alt="Tell us what you think of this site"></a></td>
          <td><img name="FwShim_Row_9" src="Images/shim.gif" width="1" height="25" border="0"></td>
        </tr>
<tr><!-- row 11 -->
          <td colspan="3"><a href="sitemap.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('document.site_map','document.site_map','Images/site_map_F2.gif','#948321227599');" ><img  src="Images/site_map.gif" name="site_map" width="150" height="27" border="0"></a></td>
   <td><img name="FwShim_Row_12" src="Images/shim.gif" width="1" height="27" border="0"></td>
  </tr>
      </table>
      <!--------------------------- END NAVIGATION TABLE  ---------------------------> 
      <br>
      <dl> 
        <dt><!--Applet Tag starts below this line--> <!--/NOEDIT--> 
        <dt><!--NOEDIT--> <!--Applet Tag starts below this line--> <applet code="OCVscroll.class" codebase="/_fpclass/ocvscroll/" align="baseline" height="84" width="141">
            <!--TAG GENERATOR: OpenCube - Applet Composer, (www.opencube.com)--> 
            <!--OpenCube Copyright Notice Parameter--> 
            <param name="Notice" value="Smooth Scroll Up II, Copyright (c) 1999, OpenCube Inc.">
            <param name="onsbtext" value="Click and drag on the TV screen to the message you want.">
            <param name="offsbtext" value="Welcome to the NSM Program Office  Web Site">
            <!--General / Default Settings--> <!--General / Default Settings--> 
            <param name="bgcolor" value="255,255,255">
            <param name="textcolor" value="0,0,0">
            <param name="font" value="Helvetica, plain, 12">
            <param name="lrmargin" value="5">
            <param name="hlcolor" value="219,7,0">
            <param name="scrolldelay" value="15">
            <!--Specific Settings--> 
            <param name="desc0" value="Project Reports">
            <param name="textcolor0" value="#00319C">
            <param name="font0" value="Ariel, Bold, 12">
            <param name="delay0" value="4000">
            <param name="desc1" value="for January are due on the 1st of February.">
            <param name="desturl1" value="/programs/office/project_reports.html">
            <param name="desc2" value=" ">
            <param name="desc3" value="__________________">
            <param name="desc4" value="Please, take the time to go over our new intranet site and provide us with your feedback.">
            <param name="textcolor4" value="#00319C">
            <param name="font4" value="Ariel, 12">
            <param name="delay4" value="4000">
            <param name="desturl4" value="http://47.129.29.21/programs/office/feedback.html">
          </applet><!--Applet Tag ends above this line--> <!--/NOEDIT--> 
      </dl>
    </td>
    <td width="77%" valign="top"><a name="top"></a> 
      <table width="100%" border="0">
        <tr> 
          <td width="65%" height="30" valign="top"> 
            <div align="right"><font size="3" face="Arial, Helvetica, sans-serif"><b><font size="+2"><!-- end section nav --></font></b><b><font size="+2"><font color="#00319C"> 
              BDP Logs</font></font></b></font></div>
          </td>
          <td width="32%" height="30" valign="top">&nbsp;</td>
          <td width="3%" height="30">&nbsp;</td>
        </tr>
      </table>
      <table width="75%" border="0" align="center" height="238">
        <tr valign="top"> 
          <td height="224"> 
            <ul>
              <li><font face="Arial, Helvetica, sans-serif" color="#000000"><a href="#sbrpco">Supply 
                Base Reduction (Project Close Out)</a></font></li>
              <li><font face="Arial, Helvetica, sans-serif" color="#000000"><a href="#Tech%202">Technology 
                Access Planning (Phase 2)</a></font></li>
              <li><font face="Arial, Helvetica, sans-serif"><a href="#Code">Supplier 
                Coding</a></font></li>
              <li><font face="Arial, Helvetica, sans-serif"><a href="#OEM">OEM 
                Global Deployment</a></font></li>
              <li><font face="Arial, Helvetica, sans-serif"><a href="#Pol">Pol/SuMitt 
                Enhancements</a></font></li>
              <li><font face="Arial, Helvetica, sans-serif"><a href="#Com">Communications</a></font></li>
              <li><a href="#SMS"><font face="Arial, Helvetica, sans-serif">SMS 
                Enhancements</font></a><font face="Arial, Helvetica, sans-serif"> 
                </font></li>
              <li><a href="#Env"><font face="Arial, Helvetica, sans-serif">Environmental 
                Compliance</font></a><font face="Arial, Helvetica, sans-serif"> 
                </font></li>
              <li><font face="Arial, Helvetica, sans-serif"><a href="#Core">Core 
                Environmental Requirement </a></font></li>
              <li><font face="Arial, Helvetica, sans-serif"><a href="#Tech">Technology 
                Access Planning (Phase 1) </a></font></li>
              <li><font face="Arial, Helvetica, sans-serif"><a href="#Supply">Supply 
                Base Reduction (E &amp; S) </a></font></li>
              <li><font face="Arial, Helvetica, sans-serif"><a href="#Supplier">Supplier 
                Performance Reporting Phase 2 </a></font></li>
              <li><a href="#SupplyBRed"><font face="Arial, Helvetica, sans-serif">Supply 
                Base Reduction </font></a></li>
            </ul>
          </td>
        </tr>
      </table>
      <hr>
      <table width="467" border="1" cellspacing="2" cellpadding="0" align="center">
        <tr valign="middle" bgcolor="#CCCCCC"> 
          <td width="63%"> 
            <div align="center"> 
              <p><font face="Arial, Helvetica, sans-serif" color="#000000"><a name="sbrpco"></a><b>Supply 
                Base Reduction <br>
                </b></font><font face="Arial, Helvetica, sans-serif" color="#000000"><b>(Project 
                Close Out) </b>24/11/99</font></p>
            </div>
          </td>
          <td width="37%" bgcolor="#CCCCCC"> 
            <div align="center"><font face="Arial, Helvetica, sans-serif">&nbsp;<b>Actions</b></font></div>
          </td>
        </tr>
        <tr valign="top" bgcolor="#DEE5F2"> 
          <td width="63%"><font face="Arial, Helvetica, sans-serif">Deliverables 
            in the project plan were completed - on schedule and under the budget 
            of $50k 1. Global Nortel Approved Supplier List - complete.</font></td>
          <td width="37%"><font face="Arial, Helvetica, sans-serif">Rich Kotler 
            to close on list of items identified on the slide 'Open Items' </font></td>
        </tr>
        <tr valign="top" bgcolor="#DEE5F2"> 
          <td width="63%"><font face="Arial, Helvetica, sans-serif">Control/Influence 
            Point - completed.</font></td>
          <td width="37%"><font face="Arial, Helvetica, sans-serif">Sustainment 
            will be under Brian Robertson, maintenance activities are to be transferred 
            to his group - action Rich </font></td>
        </tr>
        <tr valign="top" bgcolor="#DEE5F2"> 
          <td width="63%"><font face="Arial, Helvetica, sans-serif">Business Migration 
            - Partially completed.</font></td>
          <td width="37%"> 
            <div align="left"><font face="Arial, Helvetica, sans-serif">&nbsp;</font></div>
          </td>
        </tr>
        <tr valign="top" bgcolor="#DEE5F2"> 
          <td width="63%"><font face="Arial, Helvetica, sans-serif">Objectives 
            were met.</font></td>
          <td width="37%"> 
            <div align="left"><font face="Arial, Helvetica, sans-serif">&nbsp; 
              </font></div>
          </td>
        </tr>
        <tr valign="top" bgcolor="#DEE5F2"> 
          <td width="63%" height="158"> 
            <p><font face="Arial, Helvetica, sans-serif">Current and predicted 
              performance to goals is; </font></p>
            <table width="98%" border="1" cellspacing="0" cellpadding="0" bordercolordark="#FFFFFF" bordercolorlight="#000000">
              <tr> 
                <td width="26%"><font size="-1"></font></td>
                <td width="19%"> 
                  <div align="center"><font size="-1">1998</font></div>
                </td>
                <td width="17%"> 
                  <div align="center"><font size="-1">Sept 99</font></div>
                </td>
                <td width="20%"> 
                  <div align="center"><font size="-1">Forecast 2Q00</font></div>
                </td>
                <td width="18%"> 
                  <div align="center"><font size="-1">Goal </font></div>
                </td>
              </tr>
              <tr> 
                <td width="26%"><font size="-1">100% spend</font></td>
                <td width="19%"> 
                  <div align="center"><font size="-1">2592</font></div>
                </td>
                <td width="17%"> 
                  <div align="center"><font size="-1">2148</font></div>
                </td>
                <td width="20%"> 
                  <div align="center"><font size="-1">1270</font></div>
                </td>
                <td width="18%"> 
                  <div align="center"><font size="-1">1000</font></div>
                </td>
              </tr>
              <tr> 
                <td width="26%"><font size="-1">90% spend</font></td>
                <td width="19%"> 
                  <div align="center"><font size="-1">255</font></div>
                </td>
                <td width="17%"> 
                  <div align="center"><font size="-1">190</font></div>
                </td>
                <td width="20%"> 
                  <div align="center"><font size="-1">181</font></div>
                </td>
                <td width="18%"> 
                  <div align="center"><font size="-1">250</font></div>
                </td>
              </tr>
              <tr> 
                <td width="26%"><font size="-1">80% spend</font></td>
                <td width="19%"> 
                  <div align="center"><font size="-1">128</font></div>
                </td>
                <td width="17%"> 
                  <div align="center"><font size="-1">96</font></div>
                </td>
                <td width="20%"> 
                  <div align="center"><font size="-1">87</font></div>
                </td>
                <td width="18%"> 
                  <div align="center"><font size="-1">50</font></div>
                </td>
              </tr>
            </table>
            <p>&nbsp;</p>
          </td>
          <td width="37%" height="158"> 
            <p align="left">&nbsp;</p>
          </td>
        </tr>
        <tr valign="top" bgcolor="#DEE5F2"> 
          <td width="63%"><font face="Arial, Helvetica, sans-serif">Project was 
            <b>completed</b> on Oct 15th.</font></td>
          <td width="37%"><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
        </tr>
        <tr valign="top" bgcolor="#DEE5F2"> 
          <td width="63%"><font face="Arial, Helvetica, sans-serif">Transition 
            plan written, Gilles Dupis identified to continue developing and implement 
            sustaining needs for Supply Base Reduction.</font></td>
          <td width="37%"> 
            <div align="center"><font face="Arial, Helvetica, sans-serif"><b>Congratulations 
              </b></font><font face="Arial, Helvetica, sans-serif"><b>to the Supplybase 
              Reduction team!</b></font></div>
          </td>
        </tr>
      </table>
      <br>
      <table width="467" border="1" cellspacing="2" cellpadding="0" align="center">
        <tr valign="middle" bgcolor="#CCCCCC"> 
          <td width="45%"> 
            <div align="center"><font face="Arial, Helvetica, sans-serif" color="#000000"><a name="Tech 2"></a><b>Technology 
              Access Planning (Phase 2)</b> 30/8/99</font></div>
          </td>
          <td width="55%" bgcolor="#CCCCCC"> 
            <div align="center"><font face="Arial, Helvetica, sans-serif">&nbsp;<b>Actions</b></font></div>
          </td>
        </tr>
        <tr valign="top" bgcolor="#DEE5F2"> 
          <td width="45%">&nbsp; </td>
          <td width="55%"> <font face="Arial, Helvetica, sans-serif">Approved 
            as an agenda item in a regular Cabinet meeting.</font></td>
        </tr>
      </table>
      <br>
      <table width="467" border="1" cellspacing="2" cellpadding="0" align="center">
        <tr valign="middle" bgcolor="#CCCCCC"> 
          <td width="45%"> 
            <div align="center"><font face="Arial, Helvetica, sans-serif"><a name="Code"></a><b>Supplier 
              Coding </b>30/8/99</font></div>
          </td>
          <td width="55%"> 
            <div align="center"><font face="Arial, Helvetica, sans-serif">&nbsp;<b>Actions</b></font></div>
          </td>
        </tr>
        <tr valign="top" bgcolor="#DEE5F2"> 
          <td width="45%">&nbsp; </td>
          <td width="55%"> <font face="Arial, Helvetica, sans-serif">Approved 
            as an agenda item in a regular Cabinet meeting.</font></td>
        </tr>
      </table>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="#top">back 
        to top</a></font></p>
      <dl> 
        <dt> 
          <table width="467" border="1" cellspacing="2" cellpadding="0"
        height="539" align="center">
            <tr valign="middle" bgcolor="#CCCCCC"> 
              <td width="45%" height="24"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif"><a name="OEM"></a><b>OEM 
                  Global Deployment </b>&nbsp;22/2/99</font></div>
              </td>
              <td width="55%" height="24"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif"><b>&nbsp;Actions</b></font></div>
              </td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%" height="45"> <font face="Arial, Helvetica, sans-serif">Objectives, 
                and Deliverables were accepted.</font></td>
              <td width="55%" height="45"> <font face="Arial, Helvetica, sans-serif"> 
                Alice Gauthier to manage scope changes through the Change Control 
                process.</font></td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%" height="45"> <font face="Arial, Helvetica, sans-serif">Ken 
                Bradley requested that the coding of Services should be part of 
                the project scope.</font></td>
              <td width="55%" height="45"> <font face="Arial, Helvetica, sans-serif">Alan 
                Jones to investigate the implications/opportunities of the System 
                House model on project deployment approach.</font></td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%" height="45"> <font face="Arial, Helvetica, sans-serif">Project 
                scope should include the centralizing of certain processes (like 
                coding).</font></td>
              <td width="55%" height="45"> <font face="Arial, Helvetica, sans-serif">For 
                April strategy meeting, OEM/System House relationship discussion 
                will be added to the agenda.</font></td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%" height="78"> <font face="Arial, Helvetica, sans-serif">Discussed 
                that deployment should be around the System House model - should 
                simplify and expedite deployment - further discussion is required 
                to understand the implications and opportunity.</font></td>
              <td width="55%" height="78"> <font face="Arial, Helvetica, sans-serif">Alan 
                Jones to work with Gord Beattie and John Haydon to centralize 
                OEM process resources in Alan's group.</font></td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%" height="61"> <font face="Arial, Helvetica, sans-serif">Issue 
                of Account Management was raised - covered in Ed Parker action 
                from Feb.17th meeting.</font></td>
              <td width="55%" height="61"> <font face="Arial, Helvetica, sans-serif">Dave 
                Robb to work with Alan Jones to understand who and how many people 
                in Supply Mgmt are working in the OEM space.</font></td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%" height="45"> <font face="Arial, Helvetica, sans-serif">Use 
                of resources in OEM could be better utilized instead of hiring 
                - centralize OEM process resources in Alan's group.</font></td>
              <td width="55%" height="45">&nbsp;</td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%" height="46"> <font face="Arial, Helvetica, sans-serif">Normal 
                requirements of project plans and cost models will apply.</font></td>
              <td width="55%" height="46">&nbsp; </td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%" height="51"> <font face="Arial, Helvetica, sans-serif">Funding 
                for '99 is covered in Alan Jones current budget.</font></td>
              <td width="55%" height="51">&nbsp; </td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%" height="37"> <font face="Arial, Helvetica, sans-serif">At 
                the </font><font color="#ff0000" face="Arial, Helvetica, sans-serif">Opportunity 
                Decision Point</font><font color="#000000" face="Arial, Helvetica, sans-serif">.</font></td>
              <td width="55%" height="37">&nbsp; </td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%" height="47"> <font face="Arial, Helvetica, sans-serif">Will 
                be presenting the scope, objectives, key deliverables, costs and 
                risks</font></td>
              <td width="55%" height="47">&nbsp; </td>
            </tr>
          </table>
        <dt> <br>
          <font face="Arial, Helvetica, sans-serif" size="2"><a href="#top">back 
          to top</a></font><br>
          <br>
        <dt> 
          <table width="467" border="1" cellspacing="2" cellpadding="0" align="center">
            <tr valign="middle" bgcolor="#CCCCCC"> 
              <td width="45%"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif"><a name="Pol"></a><b>Pol/SuMitt 
                  Enhancements </b>&nbsp;22/2/99</font></div>
              </td>
              <td width="55%"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif">&nbsp;<b>Actions</b></font></div>
              </td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%"> <font face="Arial, Helvetica, sans-serif">Scope, 
                Objectives, Deliverables and Schedule were accepted.</font></td>
              <td width="55%"> <font face="Arial, Helvetica, sans-serif">Dave 
                Robb/Joanne McKeage to discuss with Finance and other customers 
                to secure the additional $85k of project funding.</font></td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%"> <font face="Arial, Helvetica, sans-serif">Enhancements 
                will provide for/align with a integrated system for both Production 
                and Non-production procurement.</font></td>
              <td width="55%">&nbsp; </td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%"> <font face="Arial, Helvetica, sans-serif">The 'External 
                Source Groups' enhancement will be a generic module, which will 
                permit easy connection to any group within Nortel that have a 
                sub-purchasing requirement.</font></td>
              <td width="55%">&nbsp; </td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%"> <font face="Arial, Helvetica, sans-serif">Project 
                cannot increase Supply Mgmt gross spending - Dave Robb to control.</font></td>
              <td width="55%">&nbsp; </td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%"> <font face="Arial, Helvetica, sans-serif">At the 
                Opportunity Decision Point.</font></td>
              <td width="55%">&nbsp; </td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%"> <font face="Arial, Helvetica, sans-serif">Will 
                be presenting the scope, objectives, key deliverables, costs and 
                risks</font></td>
              <td width="55%">&nbsp; </td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%"> <font face="Arial, Helvetica, sans-serif">Normal 
                requirements of project plans and cost models will apply.</font></td>
              <td width="55%">&nbsp; </td>
            </tr>
          </table>
        <dt> <font face="Arial, Helvetica, sans-serif" size="2"><a href="#top"><br>
          back to top</a></font><br>
          <br>
        <dt> 
          <table width="467" border="1" cellspacing="2" cellpadding="0" align="center">
            <tr valign="middle" bgcolor="#CCCCCC"> 
              <td width="45%"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif"><a name="Com"></a><b>Communications 
                  </b>17/2/99</font></div>
              </td>
              <td width="55%"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif">&nbsp;<b>Actions</b></font></div>
              </td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%"> <font face="Arial, Helvetica, sans-serif">Concern 
                expressed internally (NSM) of the confusion regarding how initiatives 
                'fit' together. This perception is likely inadvertently communicated 
                outside of NSM.</font></td>
              <td width="55%"> <font face="Arial, Helvetica, sans-serif">John 
                to provide a proposal overall communications process, and a list 
                of the key messages - Due Feb.17th.</font></td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%"> <font face="Arial, Helvetica, sans-serif">Recommending 
                that the Business Solution is what should be communicated -not 
                the individual initiatives. This drives a need to have alignment 
                and understanding of what Business Solutions are we offering.</font></td>
              <td width="55%"> <font face="Arial, Helvetica, sans-serif">Ken to 
                host a 'Goal Alignment and Communications' meeting with his staff 
                - Feb.17th.</font></td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%"> <font face="Arial, Helvetica, sans-serif">Lack 
                of structured communication processes.</font></td>
              <td width="55%">&nbsp; </td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%"> 
                <p><font face="Arial, Helvetica, sans-serif">Key Issues boiled 
                  down to;</font></p>
                <p><font face="Arial, Helvetica, sans-serif">- Top down understanding 
                  (alignment) of Objectives and Goals.</font></p>
                <p><font face="Arial, Helvetica, sans-serif">-Data Access - technical 
                  issues.</font></p>
                <p><font face="Arial, Helvetica, sans-serif">- Consistent communications 
                  processes.</font> 
              </td>
              <td width="55%">&nbsp; </td>
            </tr>
          </table>
        <dt> <br>
          <font face="Arial, Helvetica, sans-serif" size="2"><a href="#top">back 
          to top</a></font><br>
          <br>
        <dt> 
          <table width="467" border="1" cellspacing="2" cellpadding="0" align="center">
            <tr valign="middle" bgcolor="#CCCCCC"> 
              <td width="45%"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif"><a name="SMS"></a><b>SMS 
                  Enhancements</b> 18/1/99</font></div>
              </td>
              <td width="55%"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif">&nbsp;<b>Actions</b></font></div>
              </td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%"> <font face="Arial, Helvetica, sans-serif">Understanding 
                is that with the implementation of this Initiative, for those 
                components which are coporately contracted, (near) real-time pricing 
                will be available. It is this price that will be entered into 
                the PO's.</font></td>
              <td width="55%"> <font face="Arial, Helvetica, sans-serif">Finalize 
                project plans to ensure March completion - Debbie.</font></td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%"> <font face="Arial, Helvetica, sans-serif">Some 
                questions were raised regarding the interfacing with the AP systems, 
                which is to ensure that invoices are correctly paid - Dave Robb 
                will follow up with Debbie to confirm.</font></td>
              <td width="55%"> <font face="Arial, Helvetica, sans-serif">Develop 
                Business Case - Debbie (with Dave and Tom's support) -end of Jan 
                '99.</font></td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%"> <font face="Arial, Helvetica, sans-serif">Not all 
                contract managers are following the process.</font></td>
              <td width="55%"> <font face="Arial, Helvetica, sans-serif">Not all 
                contract managers are following the process - Rich to align.</font></td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="45%"> <font face="Arial, Helvetica, sans-serif">Recommendation 
                by Allen Jones that all NSM Legacy systems interfacing with BaaN 
                be documented (Business Case, specs, etc) in order to base future 
                decisions on.</font></td>
              <td width="55%"> <font face="Arial, Helvetica, sans-serif">Confirm 
                completion date for SMS Y2K - Bob Ridpath.</font></td>
            </tr>
          </table>
        <dt> <br>
          <font face="Arial, Helvetica, sans-serif" size="2"><a href="#top">back 
          to top</a></font><br>
          <br>
        <dt> 
          <table width="467" border="1" cellspacing="2" cellpadding="0" align="center">
            <tr valign="middle" bgcolor="#CCCCCC"> 
              <td width="45%"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif"><a name="Env"></a><b>Environmental 
                  Compliance </b>18/1/99</font> <font face="Arial, Helvetica, sans-serif">&nbsp;</font></div>
              </td>
              <td width="55%"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif">&nbsp;<b>Actions</b></font></div>
              </td>
            </tr>
            <tr valign="top"> 
              <td width="45%" bgcolor="#DEE5F2"> <font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&gt;There 
                is not a clear picture that this proposal addresses the Corporate 
                needs.</font></td>
              <td width="55%" bgcolor="#DEE5F2"> <font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&gt; 
                Ken send a memo to Art, Gary, and Rob to arrange a meeting at 
                which Paul will present - memo to be sent by early Jan.,meeting 
                to be scheduled by early/mid Feb.</font></td>
            </tr>
            <tr valign="top"> 
              <td width="45%" bgcolor="#DEE5F2"> <font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&gt; 
                NSM Initiative needs to tie to broader Corporate initiative(s) 
                - holistic view.</font></td>
              <td width="55%" bgcolor="#DEE5F2"> <font face="Arial, Helvetica, sans-serif">&nbsp;&gt; 
                Based on outcome - another review will be scheduled with Cabinet 
                date is TBD - action Tom C,</font></td>
            </tr>
            <tr valign="top"> 
              <td width="45%" bgcolor="#DEE5F2"> <font face="Arial, Helvetica, sans-serif">&nbsp;&gt; 
                Some questions regarding the scope - should it include packaging 
                materials?</font></td>
              <td width="55%" bgcolor="#DEE5F2"> <font face="Arial, Helvetica, sans-serif">&nbsp;&gt; 
                Paul to send Ken the bid information that was discussed on the 
                call today - by Dec 24th.</font></td>
            </tr>
          </table>
        <dt> <br>
        <dt> 
          <table width="467" border="1" cellspacing="2" cellpadding="0" align="center">
            <tr valign="middle" bgcolor="#CCCCCC"> 
              <td width="45%"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif"><a name="Core"></a><b>Core 
                  Enviormental Requirement </b>21/9/99</font></div>
              </td>
              <td width="55%"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif"><b>Actions</b></font></div>
              </td>
            </tr>
            <tr valign="top"> 
              <td width="45%" bgcolor="#DEE5F2">&nbsp; </td>
              <td width="55%" bgcolor="#DEE5F2"> <font face="Arial, Helvetica, sans-serif">&nbsp;&gt;Approved 
                as an agenda item in a regular Cabinet meeting.</font></td>
            </tr>
          </table>
        <dt> <br>
          <font face="Arial, Helvetica, sans-serif" size="2"><a href="#top">back 
          to top</a></font><br>
          <br>
        <dt> 
          <table width="467" border="1" cellspacing="2" cellpadding="0" align="center">
            <tr valign="middle" bgcolor="#CCCCCC"> 
              <td width="45%"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif"><a name="Tech"></a><b>Technology 
                  Access Planning (Phase 1)</b> 18/1/99</font></div>
              </td>
              <td width="55%"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif"><b>Actions</b></font></div>
              </td>
            </tr>
            <tr valign="top"> 
              <td width="45%" bgcolor="#DEE5F2"> <font face="Arial, Helvetica, sans-serif">&nbsp;&gt;Scope, 
                Objectives, Deliverables and Schedule are accepted.</font></td>
              <td width="55%" bgcolor="#DEE5F2"> <font face="Arial, Helvetica, sans-serif">&nbsp;&gt; 
                Dave/Jim to provide program benefits and costs - due Feb 17th.</font></td>
            </tr>
            <tr valign="top"> 
              <td width="45%" bgcolor="#DEE5F2"> <font face="Arial, Helvetica, sans-serif">&nbsp;&gt; 
                Information on program cost and benefits were not available.</font></td>
              <td width="55%" bgcolor="#DEE5F2"> <font face="Arial, Helvetica, sans-serif">&nbsp;&gt; 
                Dave to look at process models used in Interlock to communicate 
                the TAP Process Overview.</font></td>
            </tr>
            <tr valign="top"> 
              <td width="45%" bgcolor="#DEE5F2"> <font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&gt;Some 
                challenges have existed in obtaining data - will use available 
                data to base decision and move on.</font></td>
              <td width="55%" bgcolor="#DEE5F2">&nbsp; </td>
            </tr>
            <tr valign="top"> 
              <td width="45%" bgcolor="#DEE5F2"> <font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&gt; 
                Discussion around understanding how (should?) TAP engages technology 
                bottlenecks and when, for technologies not currently being looked 
                at - currently beyond scope (and manpower).</font></td>
              <td width="55%" bgcolor="#DEE5F2">&nbsp; </td>
            </tr>
            <tr valign="top"> 
              <td width="45%" bgcolor="#DEE5F2"> <font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&gt; 
                Resonation with previous communications concerns - defined as 
                a Critical Success Factor.</font></td>
              <td width="55%" bgcolor="#DEE5F2">&nbsp; </td>
            </tr>
          </table>
        <dt> <br>
          <font face="Arial, Helvetica, sans-serif" size="2"><a href="#top">back 
          to top</a></font><br>
          <br>
        <dt> 
          <table width="467" border="1" cellspacing="2" cellpadding="0" align="center">
            <tr valign="middle" bgcolor="#CCCCCC"> 
              <td width="45%"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif"><a name="Supply"></a><b>Supply 
                  Base Reduction (E &amp; S) </b>18/1/99</font></div>
              </td>
              <td width="55%"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif">&nbsp;<b>Actions</b></font></div>
              </td>
            </tr>
            <tr valign="top"> 
              <td width="45%" bgcolor="#DEE5F2"> <font face="Arial, Helvetica, sans-serif">&nbsp;Focus 
                of this project will be on the Production Supply Base - a second 
                phase (to be defined later) will include the E&amp;S supply base.</font></td>
              <td width="55%" bgcolor="#DEE5F2">&nbsp; </td>
            </tr>
            <tr valign="top"> 
              <td width="45%" bgcolor="#DEE5F2"> <font face="Arial, Helvetica, sans-serif">Project 
                Scope, Objectives and Key Deliverables were accepted.</font></td>
              <td width="55%" bgcolor="#DEE5F2">&nbsp; </td>
            </tr>
            <tr valign="top"> 
              <td width="45%" bgcolor="#DEE5F2"> 
                <p><font face="Arial, Helvetica, sans-serif">Project goal was 
                  changed to:</font></p>
                <p><font face="Arial, Helvetica, sans-serif">1. 80% of spend with 
                  no more than 50 suppliers</font></p>
                <p><font face="Arial, Helvetica, sans-serif">2. 90% of spend with 
                  no more than 250 suppliers</font></p>
                <p><font face="Arial, Helvetica, sans-serif">3. 100% of spend 
                  with no more than 500 suppliers</font> 
              </td>
              <td width="55%" bgcolor="#DEE5F2">&nbsp; </td>
            </tr>
            <tr valign="top"> 
              <td width="45%" bgcolor="#DEE5F2"> <font face="Arial, Helvetica, sans-serif">Project 
                sizing is likely substantially underestimated - to reviewed and 
                detailed in Business Case.</font></td>
              <td width="55%" bgcolor="#DEE5F2">&nbsp; </td>
            </tr>
          </table>
        <dt> <br>
          <font face="Arial, Helvetica, sans-serif" size="2"><a href="#top">back 
          to top</a></font><br>
          <br>
        <dt> 
          <table width="467" border="1" cellspacing="2" cellpadding="0" align="center">
            <tr valign="middle" bgcolor="#CCCCCC"> 
              <td width="46%"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif"><a name="Supplier"></a><b>Supplier 
                  Performance Reporting Phase 2 </b>7/12/98</font></div>
              </td>
              <td width="54%"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif">&nbsp;<b>Actions</b></font></div>
              </td>
            </tr>
            <tr valign="top"> 
              <td width="46%" bgcolor="#DEE5F2"> <font face="Arial, Helvetica, sans-serif">Project 
                Plan is to cover, in detail, what functions requested by users 
                are in phase 2 and which are not.</font></td>
              <td width="54%" bgcolor="#DEE5F2">&nbsp; </td>
            </tr>
            <tr valign="top"> 
              <td width="46%" bgcolor="#DEE5F2"> <font face="Arial, Helvetica, sans-serif">Any 
                minor enhancements which can be completed with current funding 
                (ie. sustaining) are authorized to start.</font></td>
              <td width="54%" bgcolor="#DEE5F2">&nbsp; </td>
            </tr>
            <tr valign="top"> 
              <td width="46%" bgcolor="#DEE5F2"> <font face="Arial, Helvetica, sans-serif">Project 
                Scope, Objectives and Key Deliverables were accepted.</font></td>
              <td width="54%" bgcolor="#DEE5F2">&nbsp; </td>
            </tr>
            <tr valign="top"> 
              <td width="46%" bgcolor="#DEE5F2"> <font face="Arial, Helvetica, sans-serif">Tom 
                C to review/approve project plan; Dave R/Ken B. to review/approve 
                funding Both are due by Dec 7th - further cabinet review is not 
                required.</font></td>
              <td width="54%" bgcolor="#DEE5F2">&nbsp; </td>
            </tr>
          </table>
        <dt> <br>
          <font face="Arial, Helvetica, sans-serif" size="2"><a href="#top">back 
          to top</a></font><br>
          <br>
        <dt>&nbsp; 
          <table width="467" border="1" cellspacing="2" cellpadding="0" align="center">
            <tr valign="middle" bgcolor="#CCCCCC"> 
              <td width="46%"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif"><a name="SupplyBRed"></a><b>Supply 
                  Base Reduction </b>4/11/98</font></div>
              </td>
              <td width="54%"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif">&nbsp;<b>Actions</b></font></div>
              </td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="46%"><font face="Arial, Helvetica, sans-serif">Scope, 
                Objectives, Deliverables and Schedule were accepted with Rich 
                clarifying the scope regarding OEM suppliers were OEM hardware 
                and component suppliers.</font></td>
              <td width="54%"> <font face="Arial, Helvetica, sans-serif">Rich 
                to provide chart explaining relationship and alignment (co-ordination) 
                with TAP - due Feb 17th.</font></td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="46%"><font face="Arial, Helvetica, sans-serif">Planning 
                for Process Controls side of initiative is light, more work required.</font></td>
              <td width="54%"> <font face="Arial, Helvetica, sans-serif">Tom C. 
                to set up review for the end of Feb. - review to include updates 
                on planning, costs and benefits.</font></td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="46%"> <font face="Arial, Helvetica, sans-serif">Business 
                case information needs more work to define benefit and costs.</font></td>
              <td width="54%">&nbsp; </td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="46%"> <font face="Arial, Helvetica, sans-serif">Two key 
                parts to the SBR Program - Consolidation and Process Changes managed 
                by Rene, and Distributor Program managed by Jim Kasper.</font></td>
              <td width="54%">&nbsp; </td>
            </tr>
            <tr valign="top" bgcolor="#DEE5F2"> 
              <td width="46%"><font face="Arial, Helvetica, sans-serif">Unknown 
                risk/impact/opportunity due to M2K activities - when information 
                becomes available will assess against plan.</font></td>
              <td width="54%">&nbsp; </td>
            </tr>
          </table>
        <dd>&nbsp;</dd>
        <dt>&nbsp; 
        <dt> 
          <center>
          </center>
      </dl>
      <font face="Arial, Helvetica, sans-serif" size="2"><a href="#top">back to 
      top</a></font></td>
  </tr>
  <tr> 
    <td height="22" width="23%" align="right">&nbsp;</td>
    <td height="22" width="77%">&nbsp;</td>
  </tr>
</table>
<br>
<!-- #BeginLibraryItem "/Library/contact_footer.lbi" -->
<TABLE WIDTH="667" BORDER="0" CELLSPACING="0" CELLPADDING="0"
  HEIGHT="45">
  <TR> 
    <TD WIDTH="666" HEIGHT="23"> 
      <P>
      <CENTER>
        <FONT SIZE="-2"> 
        <HR>
        </FONT><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<A
      HREF="index.html" TARGET="Frame27173">Home/Main</A> | <A HREF="getting_started.html">Getting 
        Started</A> </font> <font size="1" face="Arial, Helvetica, sans-serif"> 
        | <A HREF="project_model.html">Project Model</A> </font> <font size="1" face="Arial, Helvetica, sans-serif"> 
        | <A HREF="BDP_log.html">BDP Log</A> </font> <font size="1" face="Arial, Helvetica, sans-serif"> 
        | <A HREF="project_reports.html">Project Reports</A></font> <font size="1" face="Arial, Helvetica, sans-serif"> 
        | <A HREF="project_learning.html">Project Learnings</A> </font> <font size="1" face="Arial, Helvetica, sans-serif"> 
        | <A HREF="templates.html"> Templates</A> </font> <font size="1" face="Arial, Helvetica, sans-serif"><A HREF="program_office.html"><br>
        Program Office</A> | <A HREF="links.html"> Related</A> </font> <font size="1" face="Arial, Helvetica, sans-serif"><A HREF="links.html">Links</A> 
        | <A HREF="feedback.html"> Comments/Feedback</A></font> 
      </CENTER>
    </TD>
  </TR>
  <TR valign="top" align="center"> 
    <TD WIDTH="666" HEIGHT="23"> 
      <P> 
        <CENTER>
          <div align="center"></div>
          
        <p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="-1">� 
          1999 Nortel Networks</font></b><font size="-1"> <b>Corporation</b> <b>Supply 
          Management<br>
          </b></font></font><font size="-1" face="Arial, Helvetica, sans-serif"> 
          <font size="1">Author: <A HREF="mailto:cockwell@nortelnetworks.com?subject=Program Office">Tom 
          Cockwell</A>, ESN <A HREF="http://47.232.81.52/bin/vb.exe?cmd=call&dn=63954314">395-4314</A><BR>
          Revised: 14-December-99<br>
          </font></font><font size="1" face="Arial, Helvetica, sans-serif"><b>Assisted 
          by: </b></font><font size="-2" face="Arial, Helvetica, sans-serif"><b><font size="2"><br>
          <a href="http://47.201.1.0:8080/docshop/" target="_blank"><img src="Images/docshop_small.gif" width="128" height="61" border="0"></a></font></b></font></p>
        </CENTER>
    </TD>
  </TR>
</TABLE>
<!-- #EndLibraryItem --> 
</body>
</html>

