<html><!-- #BeginTemplate "/Templates/Main_Layout.dwt" -->

<head>
<!-- #BeginEditable "doctitle" --> <!-- #BeginEditable "doctitle" --> 
<title>Project Learning - Step By Step Instructions</title>
<!-- #EndEditable --> <!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Design by The DocShop   http://47.201.1.0:8080">
<!-------------------- BEGIN JAVASCRIPT -------------------> 
<script language="JavaScript">
<!--
<!--hide this script from non-javascript-enabled browsers

// stop hiding -->

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>

<!-------------------------- END JAVASCRIPT -------------------------->

</head>

<body bgcolor="#ffffff" onLoad="MM_preloadImages('Images/nav_r01_c1_F2.gif','#942237564484');MM_preloadImages('Images/nav_r02_c1_F2.gif','#942237564485');MM_preloadImages('Images/nav_Prj_learning_c1_F2.gif','#942237564486');MM_preloadImages('Images/nav_r04_c1_F2.gif','#942237564487');MM_preloadImages('Images/nav_r05_c1_F2.gif','#942237564488');MM_preloadImages('Images/nav_r08_c1_F2.gif','#942237564489');MM_preloadImages('Images/nav_r10_c1_F2.gif','#942237564490');MM_preloadImages('Images/nav_r09_c1_F2.gif','#942237564491');MM_preloadImages('Images/nav_r12_c1_F2.gif','#942237564492')" link="#003399" vlink="#FF9900" alink="#FF9900">
<map name="Nortel-HeaderMap73">
  <area shape="rect" coords="447,69,518,85" href="/programs/index.html">
  <area shape="rect" coords="385,69,445,84" href="/suppliers/index.html">
  <area shape="rect" coords="292,69,382,84" href="/documentation/index.html">
  <area shape="rect" coords="238,70,290,85" href="http://47.80.10.52/cokol/CII/Travel/TRAVEL_INDEX.html">
  <area shape="rect" coords="169,70,235,84" href="/purchasing/index.html">
  <area shape="rect" coords="72,69,164,86" href="/technology/index.html">
  <area shape="rect" coords="1,68,71,86" href="/index.html">
</map><img src="Images/SupplyMnt2.gif" width="601" height="86"
  align="BOTTOM" border="0" naturalsizeflag="0" usemap="#Nortel-HeaderMap73"
  ismap> <br>
<table width="664" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="0" align="right"><!-- #BeginEditable "Top_nav_main" --><a href="index.html"><img src="Images/Top_Nav/po_main_F2.gif" width="113" height="16" border="0" alt="Back to Program Office Main page"></a><!-- #EndEditable --></td>
    <td width="77%"><!-- #BeginEditable "Top_Nav_Location" --><a href="project_learning.html"><img src="Images/Top_Nav/lessons_learned_F2.gif" width="89" height="16" border="0"></a><img src="Images/Top_Nav/stepbystep.gif" width="72" height="16"><!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td width="23%" valign="top"> <!-------------------------- BEGIN NAVIGATION TABLE  ----------------------------> 
      <!-- Image with table --> 
      <table border="0" cellpadding="0" cellspacing="0" width="150">
        <tr><!-- spacing row, 1 height. --> 
          <td><img name="FwShim_Col_0" src="Images/shim.gif" width="150" height="1" border="0"></td>
        </tr>
        <tr><!-- row 1 --> 
          <td><a href="getting_started.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('document.nav_r01_c1','document.nav_r01_c1','Images/nav_r01_c1_F2.gif','#942237564484')" ><img  src="Images/nav_r01_c1.gif" name="nav_r01_c1" width="150" height="51" border="0" alt="Checklists to guide you"></a></td>
          <td><img name="FwShim_Row_0" src="Images/shim.gif" width="1" height="51" border="0"></td>
        </tr>
        <tr><!-- row 2 --> 
          <td><a href="project_model.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('document.nav_r02_c1','document.nav_r02_c1','Images/nav_r02_c1_F2.gif','#942237564485')" ><img  src="Images/nav_r02_c1.gif" name="nav_r02_c1" width="150" height="27" border="0" alt="A sample NSM project plan"></a></td>
          <td><img name="FwShim_Row_1" src="Images/shim.gif" width="1" height="27" border="0"></td>
        </tr>
        <tr><!-- row 3 --> 
          <td><a href="BDP_log.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('document.nav_r03_c1','document.nav_r03_c1','Images/nav_Prj_Learning_c1_F2.gif','#942237564486')" ><img  src="Images/nav_r03_c1.gif" name="nav_r03_c1" width="150" height="26" border="0" alt="PMT project decisions"></a></td>
          <td><img name="FwShim_Row_2" src="Images/shim.gif" width="1" height="26" border="0"></td>
        </tr>
        <tr><!-- row 4 --> 
          <td><a href="project_reports.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('document.nav_r04_c1','document.nav_r04_c1','Images/nav_r04_c1_F2.gif','#942237564487')" ><img  src="Images/nav_r06_c1.gif" name="nav_r04_c1" width="150" height="25" border="0" alt="Reporting your project status"></a></td>
          <td><img name="FwShim_Row_3" src="Images/shim.gif" width="1" height="25" border="0"></td>
        </tr>
        <tr><!-- row 5 --> 
          <td><a href="project_learning.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('document.nav_r05_c1','document.nav_r05_c1','Images/nav_r05_c1_F2.gif','#942237564488')" ><img  src="Images/nav_r07_c1.gif" name="nav_r05_c1" width="150" height="28" border="0" alt="Incorporating best practices"></a></td>
          <td><img name="FwShim_Row_4" src="Images/shim.gif" width="1" height="28" border="0"></td>
        </tr>
        <tr><!-- row 6 --> 
          <td><a href="templates.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('document.nav_r06_c1','document.nav_r06_c1','Images/nav_r08_c1_F2.gif','#942237564489')" ><img  src="Images/nav_r08_c1.gif" name="nav_r06_c1" width="150" height="27" border="0" alt="Evaluation and planning aids"></a></td>
          <td><img name="FwShim_Row_5" src="Images/shim.gif" width="1" height="27" border="0"></td>
        </tr>
        <tr><!-- row 7 --> 
          <td><img  src="Images/nav_r09_c1.jpg" name="nav_r07_c1" width="150" height="17" border="0"></td>
          <td><img name="FwShim_Row_6" src="Images/shim.gif" width="1" height="17" border="0"></td>
        </tr>
        <tr><!-- row 8 --> 
          <td><a href="program_office.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('document.nav_r08_c1','document.nav_r08_c1','Images/nav_r10_c1_F2.gif','#942237564490')" ><img  src="Images/nav_r10_c1.gif" name="nav_r08_c1" width="150" height="27" border="0" alt="Our Who, What, Where &amp; Why"></a></td>
          <td><img name="FwShim_Row_7" src="Images/shim.gif" width="1" height="27" border="0"></td>
        </tr>
        <tr><!-- row 9 --> 
          <td><a href="links.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('document.nav_r09_c1','document.nav_r09_c1','Images/nav_r09_c1_F2.gif','#942237564491')" ><img  src="Images/nav_r11_c1.gif" name="nav_r09_c1" width="150" height="23" border="0" alt="Other sources of PM information"></a></td>
          <td><img name="FwShim_Row_8" src="Images/shim.gif" width="1" height="23" border="0"></td>
        </tr>
        <tr><!-- row 10 --> 
          <td><a href="feedback.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('document.nav_r10_c1','document.nav_r10_c1','Images/nav_r12_c1_F2.gif','#942237564492')" ><img  src="Images/nav_r12_c1.gif" name="nav_r10_c1" width="150" height="25" border="0" alt="Tell us what you think of this site"></a></td>
          <td><img name="FwShim_Row_9" src="Images/shim.gif" width="1" height="25" border="0"></td>
        </tr>
      </table>
      <!--------------------------- END NAVIGATION TABLE  ---------------------------> 
      <br>
      <dl>        <dt><!--Applet Tag starts below this line--> <!--/NOEDIT-->        <dt><!--NOEDIT--> <!--Applet Tag starts below this line--> <applet code="OCVscroll.class" codebase="/_fpclass/ocvscroll/" align="baseline" height="84" width="141">
            <!--TAG GENERATOR: OpenCube - Applet Composer, (www.opencube.com)--> 
            <!--OpenCube Copyright Notice Parameter--> 
            <param name="Notice" value="Smooth Scroll Up II, Copyright (c) 1999, OpenCube Inc.">
            <param name="onsbtext" value="Click and drag on the TV screen to the message you want.">
            <param name="offsbtext" value="Welcome to the NSM Program Office  Web Site"><!--General / Default Settings-->
<!--General / Default Settings-->
<param name="bgcolor" value="255,255,255">
<param name="textcolor" value="0,0,0">
<param name="font" value="Helvetica, plain, 12">
<param name="lrmargin" value="5">
<param name="hlcolor" value="219,7,0">
<param name="scrolldelay" value="15">

<!--Specific Settings-->
<param name="desc0" value="Project Reports">
<param name="textcolor0" value="#00319C">
<param name="font0" value="Ariel, Bold, 12">
<param name="delay0" value="4000">
<param name="desc1" value="for January are due on the 1st of February.">
<param name="desturl1" value="/programs/office/project_reports.html">
<param name="desc2" value=" ">
<param name="desc3" value="__________________">
<param name="desc4" value="Please, take the time to go over our new intranet site and provide us with your feedback.">
<param name="textcolor4" value="#00319C">
<param name="font4" value="Ariel, 12">
<param name="delay4" value="4000">
<param name="desturl4" value="http://47.129.29.21/programs/office/feedback.html">
</applet><!--Applet Tag ends above this line--> <!--/NOEDIT--> 
      </dl>
    </td>
    <td width="77%" valign="top"><!-- #BeginEditable "body" --> 
      <table width="100%" border="0">
        <tr> 
          <td width="62%" height="84" valign="middle"> 
            <div align="right"><font size="3" face="Arial, Helvetica, sans-serif"><b><font size="+2"><a name="top"></a><!-- end section nav --></font></b><font size="+2"><font color="#00319C" size="+1">Project 
              Learnings </font></font><b><font size="+2"><font color="#00319C" size="+1"> 
              </font><font color="#00319C"><br>
              Lessons Learned Survey</font></font></b></font></div>
          </td>
          <td height="84" valign="top" colspan="2" width="38%"> 
            <ul>
              <li><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="pl_overview.html">Overview</a></b></font></li>
              <li><font face="Arial, Helvetica, sans-serif" size="1"><b> <a href="pl_stepbystep.html">Step-by-Step</a></b></font></li>
              <li><b><font face="Arial, Helvetica, sans-serif" size="1">Lessons 
                Learned Survey</font></b></li>
              <li><font face="Arial, Helvetica, sans-serif" size="1"><b> <a href="pl_bestpractices.html">Best 
                Practices</a></b></font></li>
              <li><font face="Arial, Helvetica, sans-serif" size="1"><b> <a href="pl_schedule.html">Session 
                Schedule</a></b></font></li>
              <li><font face="Arial, Helvetica, sans-serif" size="1"><b> <a href="pl_pm_tips.html">Project 
                Manager's Tips</a></b></font></li>
            </ul>
          </td>
        </tr>
      </table>
    <form ACTION="http://www.moffattsite.com/cgi-bin/nortel_ttm_lessonslearned.cgi"
METHOD="POST" ENCTYPE="x-www-form-urlencoded">
  <input type="hidden" name="subject" value="Lessons Learned Survey"><input type="hidden"
  name="required" value="realname,Phone,Role,Attendance"><input type="hidden"
  name="missing_fields_redirect" value="http://47.129.29.21/programs/office/missing_fields.html"><input
  type="hidden" name="redirect" value="http://47.129.29.21/programs/office/pl_thanks.htm">
        <div align="center">
          <center>
            <table width="88%" border="0">
              <tr>
                <td>
                  <div align="center">
                    <center>
                      <p align="left"><font face="Arial, Helvetica, sans-serif">There 
                        are 10 questions in this survey.</font></p>
                    </center>
                  </div>
                  <p align="left"><font face="Arial, Helvetica, sans-serif">This 
                    survey will be used to identify topics of discussion during 
                    the Lessons Learned session.</font></p>
                  <p align="left"><font face="Arial, Helvetica, sans-serif">Please 
                    fill out this survey whether you plan to participate in the 
                    session or not.</font></p>
                  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>Required 
                    fields are marked with a</b> <font
        color="#ff0000">*</font></font></p>
          
</td>
              </tr>
            </table>
            </center>
        </div>
        <table border="0" cellpadding="0" cellspacing="5" width="500">
          <tr valign="TOP"> 
            <td width="20"></td>
            <td width="80"><b><font color="#0030A0" face="Arial, Helvetica, sans-serif">Recipient</font></b></td>
            <td width="285">
              <select name="recipient" size="1">
                <option value="aporiah@nortelnetworks.com,svitalis@nortelnetworks.com">Avi 
                Poriah</option>
                <option value="cooperl@nortelnetworks.com,svitalis@nortelnetworks.com">Larry Cooper</option>
                <option value="hjanders@nortelnetworks.com,svitalis@nortelnetworks.com">Heather Anderson</option>
                <option value="reczine@nortelnetworks.com,svitalis@nortelnetworks.com">Robert Reckzine</option>
              </select>
              <font color="#FF0000">*</font> </td>
          </tr>
          <tr valign="TOP"> 
            <td width="20"></td>
            <td width="80"><font color="#00319C"><b><font face="Arial, Helvetica">Name</font></b></font></td>
            <td width="285"> 
              <input type="text" name="realname" size="30">
              <font color="#ff0000">*</font></td>
          </tr>
          <tr valign="TOP"> 
            <td width="20"></td>
            <td width="80"><font color="#00319C"><b><font face="Arial, Helvetica">External 
              Phone #</font></b></font></td>
            <td width="285"> 
              <input type="text" name="Phone" size="30">
              <font color="#ff0000">*</font></td>
          </tr>
          <tr valign="TOP"> 
            <td width="20"></td>
            <td width="80"><font color="#00319C"><b><font face="Arial, Helvetica">Role</font></b></font></td>
            <td width="285"> 
              <select name="Role" size="1">
                <option selected>Project Manager </option>
                <option value="Core Team Member">Core Team Member </option>
                <option value="Project Sponsor">Project Sponsor </option>
                <option value="Client">Client </option>
                <option value="Stakeholder">Stakeholder </option>
                <option value="Site Prime">Site Prime </option>
                <option value="Functional Manager">Functional Manager </option>
                <option value="Other">Other </option>
              </select>
              <font color="#ff0000">*</font></td>
          </tr>
          <tr valign="TOP"> 
            <td width="20"></td>
            <td width="80"><font color="#00319C"><b><font face="Arial, Helvetica">Attendance</font></b></font></td>
            <td width="285"><font face="Arial, Helvetica" color="#00319C">Are 
              you planning to attend the Lessons Learned session for this project? 
              <font color="#FF0000">*</font> <br>
              <input type="radio" name="Attendance" value="Yes" 1>
              Yes<br>
              <input type="radio" name="Attendance" value="No">
              No</font></td>
          </tr>
        </table>
        <p><!--
In your own words, state the objective (the desired outcome) of the project 
In your own words, state the scope (what it included) of the project 
What were the benefits of this project?
Do you think this project was successful? Explain/Comment
Did the project meet your expectations? Explain/Comment
If this project had to be executed again, what activities/processes should be done differently?
If this project had to be executed again, what activities/processes should be done the same way?
List events/activities that went wrong and indicate what may have been the cause(s)
List events/activities that went very well and indicate what may have been the reason(s)
Other Comments/Remarks or topics you would like to address at the Lessons Learned Session
      --></p>
        <table border="0" cellpadding="0" cellspacing="5" width="500">
          <tr valign="TOP"> 
            <td width="20"><font color="#00319C"><b><font face="Arial, Helvetica">1.</font></b></font></td>
            <td width="365"><font color="#00319C"><b><font face="Arial, Helvetica">In 
              your own words, state the objective (the desired outcome) of the 
              project</font></b></font></td>
          </tr>
          <tr valign="TOP"> 
            <td width="20">&nbsp; </td>
            <td width="355"> 
              <textarea wrap="hard" rows="4" cols="53" name="1"></textarea>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="5" width="500">
          <tr valign="TOP"> 
            <td width="20"><font color="#00319C"><b><font face="Arial, Helvetica">2.</font></b></font></td>
            <td width="365"><font color="#00319C"><b><font face="Arial, Helvetica">In 
              your own words, state the scope (what it included) of the project</font></b></font></td>
          </tr>
          <tr valign="TOP"> 
            <td width="20">&nbsp; </td>
            <td width="355"> 
              <textarea wrap="hard" rows="4" cols="53" name="2"></textarea>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="5" width="500">
          <tr valign="TOP"> 
            <td width="20"><font color="#00319C"><b><font face="Arial, Helvetica">3.</font></b></font></td>
            <td width="365"><font color="#00319C"><b><font face="Arial, Helvetica">What 
              were the benefits of this project?</font></b></font></td>
          </tr>
          <tr valign="TOP"> 
            <td width="20">&nbsp; </td>
            <td width="355"> 
              <textarea wrap="hard" rows="4" cols="53" name="3"></textarea>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="5" width="500">
          <tr valign="TOP"> 
            <td width="20"><font color="#00319C"><b><font face="Arial, Helvetica">4.</font></b></font></td>
            <td width="365"><font color="#00319C"><b><font face="Arial, Helvetica">Do 
              you think this project was successful? Explain/Comment</font></b></font></td>
          </tr>
          <tr valign="TOP"> 
            <td width="20">&nbsp; </td>
            <td width="355"> 
              <textarea wrap="hard" rows="4" cols="53" name="4"></textarea>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="5" width="500">
          <tr valign="TOP"> 
            <td width="20"><font color="#00319C"><b><font face="Arial, Helvetica">5.</font></b></font></td>
            <td width="365"><font color="#00319C"><b><font face="Arial, Helvetica">Did 
              the project meet your expectations? Explain/Comment</font></b></font></td>
          </tr>
          <tr valign="TOP"> 
            <td width="20">&nbsp; </td>
            <td width="355"> 
              <textarea wrap="hard" rows="4" cols="53" name="5"></textarea>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="5" width="500">
          <tr valign="TOP"> 
            <td width="20"><font color="#00319C"><b><font face="Arial, Helvetica">6.</font></b></font></td>
            <td width="365"><font color="#00319C"><b><font face="Arial, Helvetica">If 
              this project had to be executed again, what activities/processes 
              should be done differently?</font></b></font></td>
          </tr>
          <tr valign="TOP"> 
            <td width="20">&nbsp; </td>
            <td width="355"> 
              <textarea wrap="hard" rows="4" cols="53" name="6"></textarea>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="5" width="500">
          <tr valign="TOP"> 
            <td width="20"><font color="#00319C"><b><font face="Arial, Helvetica">7.</font></b></font></td>
            <td width="365"><font color="#00319C"><b><font face="Arial, Helvetica">If 
              this project had to be executed again, what activities/processes 
              should be done the same way?</font></b></font></td>
          </tr>
          <tr valign="TOP"> 
            <td width="20">&nbsp; </td>
            <td width="355"> 
              <textarea wrap="hard" rows="4" cols="53" name="7"></textarea>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="5" width="500">
          <tr valign="TOP"> 
            <td width="20"><font color="#00319C"><b><font face="Arial, Helvetica">8.</font></b></font></td>
            <td width="365"><font color="#00319C"><b><font face="Arial, Helvetica">List 
              events/activities that went wrong and indicate what may have been 
              the cause(s)</font></b></font></td>
          </tr>
          <tr valign="TOP"> 
            <td width="20">&nbsp; </td>
            <td width="355"> 
              <textarea wrap="hard" rows="4" cols="53" name="8"></textarea>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="5" width="500">
          <tr valign="TOP"> 
            <td width="20"><font color="#00319C"><b><font face="Arial, Helvetica">9.</font></b></font></td>
            <td width="365"><font color="#00319C"><b><font face="Arial, Helvetica">List 
              events/activities that went very well and indicate what may have 
              been the reason(s)</font></b></font></td>
          </tr>
          <tr valign="TOP"> 
            <td width="20">&nbsp; </td>
            <td width="355"> 
              <textarea wrap="hard" rows="4" cols="53" name="9"></textarea>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="5" width="500">
          <tr valign="TOP"> 
            <td width="20"><font color="#00319C"><b><font face="Arial, Helvetica">10.</font></b></font></td>
            <td width="365"><font color="#00319C"><b><font face="Arial, Helvetica">Other 
              Comments/Remarks or topics you would like to address at the Lessons 
              Learned Session</font></b></font></td>
          </tr>
          <tr valign="TOP"> 
            <td width="20">&nbsp; </td>
            <td width="355"> 
              <textarea wrap="hard" rows="4" cols="53" name="10"></textarea>
            </td>
          </tr>
        </table>
        <p> 
          <input type="submit" value="Submit" name="submit">
          <input type="reset" name="Reset" value="Reset">
      </form>
      <p>&nbsp; </p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="#top">back 
        to top</a></font></p>
      <!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td height="22" width="23%" align="right"><!-- #BeginEditable "btm_nav_main" --><!-- #EndEditable --></td>
    <td height="22" width="77%"><!-- #BeginEditable "btm_nav_location" --><!-- #EndEditable --></td>
  </tr>
</table>
<br>
<!-- #BeginLibraryItem "/Library/contact_footer.lbi" -->
<TABLE WIDTH="667" BORDER="0" CELLSPACING="0" CELLPADDING="0"
  HEIGHT="45">
  <TR> 
    <TD WIDTH="666" HEIGHT="23"> 
      <P>
      <CENTER>
        <FONT SIZE="-2"> 
        <HR>
        </FONT><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<A
      HREF="index.html" TARGET="Frame27173">Home/Main</A> | <A HREF="getting_started.html">Getting 
        Started</A> </font> <font size="1" face="Arial, Helvetica, sans-serif"> 
        | <A HREF="project_model.html">Project Model</A> </font> <font size="1" face="Arial, Helvetica, sans-serif"> 
        | <A HREF="BDP_log.html">BDP Log</A> </font> <font size="1" face="Arial, Helvetica, sans-serif"> 
        | <A HREF="project_reports.html">Project Reports</A></font> <font size="1" face="Arial, Helvetica, sans-serif"> 
        | <A HREF="project_learning.html">Project Learnings</A> </font> <font size="1" face="Arial, Helvetica, sans-serif"> 
        | <A HREF="templates.html"> Templates</A> </font> <font size="1" face="Arial, Helvetica, sans-serif"><A HREF="program_office.html"><br>
        Program Office</A> | <A HREF="links.html"> Related</A> </font> <font size="1" face="Arial, Helvetica, sans-serif"><A HREF="links.html">Links</A> 
        | <A HREF="feedback.html"> Comments/Feedback</A></font> 
      </CENTER>
    </TD>
  </TR>
  <TR valign="top" align="center"> 
    <TD WIDTH="666" HEIGHT="23"> 
      <P> 
        <CENTER>
          <div align="center"></div>
          
        <p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="-1">� 
          1999 Nortel Networks</font></b><font size="-1"> <b>Corporation</b> <b>Supply 
          Management<br>
          </b></font></font><font size="-1" face="Arial, Helvetica, sans-serif"> 
          <font size="1">Author: <A HREF="mailto:cockwell@nortelnetworks.com?subject=Program Office">Tom 
          Cockwell</A>, ESN <A HREF="http://47.232.81.52/bin/vb.exe?cmd=call&dn=63954314">395-4314</A><BR>
          Revised: 14-December-99<br>
          </font></font><font size="1" face="Arial, Helvetica, sans-serif"><b>Assisted 
          by: </b></font><font size="-2" face="Arial, Helvetica, sans-serif"><b><font size="2"><br>
          <a href="http://47.201.1.0:8080/docshop/" target="_blank"><img src="Images/docshop_small.gif" width="128" height="61" border="0"></a></font></b></font></p>
        </CENTER>
    </TD>
  </TR>
</TABLE>
<!-- #EndLibraryItem --> 
</body>

<!-- #EndTemplate --></html>

